# logger
logging.level.root=ERROR
logging.level.com.aishu.wf.manage=DEBUG
logging.level.org.activiti.engine.impl=ERROR
logging.level.com.aishu.wf.core=DEBUG

# datasource
server.dbtype=mysql
server.rds-host=mariadb-mariadb-master.resource
server.rds-port=3330
server.rds-database=workflow
spring.datasource.username=anyshare
spring.datasource.password=eisoo.com123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=700000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1 from dual

server.port=8082
server.servlet.context-path=/
spring.aop.auto=true
server.compression.enabled=true
server.compression.min-response-size=1
server.tomcat.connection-timeout=5000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-form-post-size=5MB
server.tomcat.max-swallow-size=5MB

# servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=PT4H


mybatis-plus.global-config.db-config.select-strategy=not_empty
mybatis-plus.mapper-locations=classpath*:mapping/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.**.dao
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
anyshare.user-management-point=http://192.168.1.199:9080
anyshare.proton-policy-point=http://192.168.1.199:9080
anyshare.eacp-point=http://192.168.1.199:9080
anyshare.efast-point=http://192.168.1.199:9080
anyshare.language=zh_CN.UTF-8
# knife4j配置
knife4j.enable=true
knife4j.production=false
# Actuator健康检查
management.endpoint.health.show-details=always
# 租户ID
my.tenantId=as_workflow
# thrift连接配置
thrift.eacphost=192.168.1.199
thrift.eacplogPort=9993
thrift.evfshost=192.168.1.199
thrift.evfsPort=9064
thrift.sharemgnthost=sharemgnt.anyshare.svc.cluster.local
thrift.sharemgntPort=9600
#nsq
nsq.produce-host=192.168.1.168
nsq.produce-port=4150
nsq.lookup-host=192.168.1.168
nsq.lookup-port=4161
nsq.lookup.httpurl=192.168.1.168:4161
# custom
my.shareAuditorFilteringInitiatedBySelf=true
my.auditorFilteringInitiatedBySelf=true
ut.application=false
ut.disable-aspect=false
# 国际化配置
spring.messages.basename=internationalization/message