# adp

vega/data-connection/: CITemplate.yaml  Dockerfile  azure-pipelines.yaml  codeCheck.yaml  pom.xml
vega/data-connection/dc-common/: pom.xml
vega/data-connection/dc-datasource/: pom.xml
vega/data-connection/dc-datasource/src/main/resources/mapper/: CatalogRuleMapper.xml  DataSourceMapper.xml  TblsMapper.xml
vega/data-connection/dc-gateway/: pom.xml
vega/data-connection/dc-gateway/src/main/resources/: hive.properties  logback-debug.xml
vega/data-connection/dc-gateway/src/test/resources/connector/: rule.json
vega/data-connection/dc-gateway/src/test/resources/connector/config/: doris.json  excel.json  hive-hadoop2.json  hive-jdbc.json  maxcompute.json  mongodb.json  mysql.json  postgresql.json
vega/data-connection/dc-main/: pom.xml
vega/data-connection/dc-main/src/main/resources/: application.yml  logback-debug.xml  logback-spring.xml
vega/data-connection/dc-main/src/test/java/com/eisoo/: TestTask.java
vega/data-connection/dc-main/src/test/resources/: application.yml
vega/data-connection/dc-metadata/: pom.xml
vega/data-connection/dc-metadata/src/main/resources/connector/: mysql.json  opengauss.json  oracle.json
vega/data-connection/dc-metadata/src/main/resources/mapper/: FieldOldMapper.xml  FieldScanMapper.xml  TableOldMapper.xml  TableScanMapper.xml  TaskScanMapper.xml  TaskTableScanMapper.xml
vega/data-connection/migrations/dm8/3.0.1/pre/: init.sql
vega/data-connection/migrations/dm8/3.0.2/pre/: 01-add-table-and-data.sql  init.sql
vega/data-connection/migrations/dm8/3.1.0/pre/: 01-add-table-and-data.sql  init.sql
vega/data-connection/migrations/mariadb/3.0.1/pre/: init.sql
vega/data-connection/migrations/mariadb/3.0.2/pre/: 01-add-table-and-data.sql  init.sql
vega/data-connection/migrations/mariadb/3.1.0/pre/: 01-add-table-and-data.sql  03-update-data-source.py  04-update-excel-metadata.py  05-update-field-type.py  init.sql
vega/vega-gateway/: .gitignore  CITemplate.yaml  Dockerfile  azure-pipelines.yaml  codeCheck.yaml  pom.xml
vega/vega-gateway/config/: application.yml
vega/vega-gateway/engine-common/: pom.xml
vega/vega-gateway/engine-common/src/main/resources/: publickey.pem
vega/vega-gateway/engine-gateway/: pom.xml
vega/vega-gateway/engine-gateway/src/main/resources/: logback-spring.xml
vega/vega-gateway/engine-gateway/src/main/resources/connector/config/: clickhouse.json  gaussdb.json  hologres.json  inceptor-jdbc.json  maria.json  opensearch.json  sqlserver.json
vega/vega-gateway/engine-gateway/src/test/resources/: application.yml
vega/vega-gateway/engine-gateway/src/test/resources/connector/: dameng.json  gbase.json  hive.json  maria.json  oracle.json
vega/vega-gateway/engine-metadata/: pom.xml
vega/vega-gateway/migrations/dm8/3.1.0/pre/: init.sql
vega/vega-gateway/migrations/mariadb/3.0.1/pre/: init.sql
vega/vega-metadata/: CITemplate.yaml  Dockerfile  azure-pipelines.yaml  codeCheck.yaml  pom.xml  ut-pom.xml
vega/vega-metadata/metadata-manage-db/: pom.xml
vega/vega-metadata/metadata-manage-lib/: pom.xml
vega/vega-metadata/metadata-manage-lineage/: pom.xml
vega/vega-metadata/metadata-manage-lineage/src/main/java/com/eisoo/config/: AnyFabricConfig.java  EngineConfiguration.java  MyBatisConfig.java  SpringUtil.java
vega/vega-metadata/metadata-manage-lineage/src/main/java/com/eisoo/dto/: AdLineageQueryDto.java  AnyDataBuilderParaDto.java  AnyDataVidParaDto.java  ColumnLineageDto.java  IndicatorLineageDto.java  RelationForwardDto.java  RelationReversedDto.java  TableLineageDto.java
vega/vega-metadata/metadata-manage-lineage/src/main/java/com/eisoo/entity/: BaseLineageEntity.java  ColumnLineageEntity.java  CustomerColumnETL.java  CustomerDepETLColumn.java  CustomerTableETL.java  DolphinEntity.java  DolphinLineageEntity.java  GraphInfoEntity.java  IndicatorLineageEntity.java  LineageOpLogEntity.java  RelationEntity.java  TableLineageEntity.java
vega/vega-metadata/metadata-manage-lineage/src/main/java/com/eisoo/lineage/: CommonUtil.java  LineageUtil.java
vega/vega-metadata/metadata-manage-lineage/src/main/java/com/eisoo/mapper/: ColumnFromComposeMapper.java  ColumnFromLogicMapper.java  ColumnFromViewMapper.java  ColumnLineageMapper.java  DolphinLineageMapper.java  GraphInfoMapper.java  IndicatorLineageMapper.java  LineageOpLogMapper.java  RelationMapper.java  SetTypeHandler.java  TableFromComposeMapper.java  TableFromLogicMapper.java  TableFromViewMapper.java  TableLineageMapper.java
vega/vega-metadata/metadata-manage-lineage/src/main/resources/mapper/: ColumnFromComposeMapper.xml  ColumnFromViewMapper.xml  ColumnLineageMapper.xml  DolphinLineageMapper.xml  GraphInfoMapper.xml  IndicatorLineageMapper.xml  LineageOpLogMapper.xml  RelationMapper.xml  TableFromComposeMapper.xml  TableFromViewMapper.xml  TableLineageMapper.xml
vega/vega-metadata/metadata-manage-lineage/src/test/java/org/example/: AppTest.java
vega/vega-metadata/metadata-manage-sdk/: pom.xml
vega/vega-metadata/metadata-manage-util/: pom.xml
vega/vega-metadata/metadata-manage-web/: pom.xml
vega/vega-metadata/metadata-manage-web/src/main/resources/: application.yml  common.properties  config.properties  logback-spring.xml  mybatis-config.xml
vega/vega-metadata/metadata-manage-web/src/main/resources/graph/: lineage_graph.json  lineage_service.json
vega/vega-metadata/metadata-manage-web/src/main/resources/rsa/: privatekey.pem  publickey.pem
vega/vega-metadata/metadata-manage-web/src/main/resources/sql/: t_lineage_graph_info.sql  t_lineage_log.sql  t_lineage_relation.sql  t_lineage_tag_column2.sql  t_lineage_tag_indicator2.sql  t_lineage_tag_table2.sql
vega/vega-metadata/migrations/: readme.md
vega/vega-metadata/migrations/dm8/3.0.1/pre/: init.sql
vega/vega-metadata/migrations/dm8/3.0.2/pre/: 01-t_dict-alter.sql
vega/vega-metadata/migrations/dm8/3.1.0/pre/: init.sql
vega/vega-metadata/migrations/mariadb/3.0.1/pre/: init.sql
vega/vega-metadata/migrations/mariadb/3.0.2/pre/: 01-t_dict-alter.sql  init.sql
(+1795 files in other folders)
