NODE_ENV = 'development'
VUE_APP_CONTEXT_PATH = '/doc-audit-client/'
VUE_APP_BASE_PATH = 'http://localhost:8000'
VUE_APP_AUDIT_REST_PATH = 'http://localhost:8082/api/doc-audit-rest/v1'
VUE_APP_WORKFLOW_REST_PATH = 'http://localhost:8081/api/workflow-rest/v1'
VUE_APP_ANYSHARE_URL = 'https://192.168.1.202'
VUE_APP_SUB_VUE=localhost/console/widget/shareweb-plugins/docsyncplugin.html
VUE_APP_ENV