NODE_ENV = 'production'

VUE_APP_ENV = 'anyshare'

VUE_APP_CONTEXT_PATH = '/'
VUE_APP_BASE_API = '/api/workflow-rest/v1'

# 爱数openApi地址
VUE_APP_AS_OPEN_API = '/api'


VUE_APP_SUB_VUE=localhost/console/widget/shareweb-plugins/docsyncplugin.html
VUE_APP_ENV