server {
    listen       1005;
    listen  [::]:1005;
    server_name  localhost;
    #set_by_lua $host_ip 'return os.getenv("HOST_IP")';
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    access_log off;
    location ^~/doc-audit-client/AnyShare/foxit/ {
       proxy_pass https://${HOST_IP}/anyshare/static/foxit/;
    }
    location / {
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    
    location = /health/alive {
        return 200 "alive";
    }

    location = /health/ready {
        return 200 "ready";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

