server {
    listen       9800;
    listen  [::]:9800;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~/workflow-manage-client {
        alias /usr/share/nginx/html/workflow-manage-client;
        index  index.html index.htm;
        try_files $uri $uri/ /workflow-manage-client/index.html;
    }

    location ^~/workflow-manage-client/doc-share-audit {
        alias /usr/share/nginx/html/workflow-manage-client/doc-share-audit;
        index  index.html index.htm;
        try_files $uri $uri/ /workflow-manage-client/doc-share-audit/index.html;
    }

    location ^~/workflow-manage-client/doc-sync-audit {
        alias /usr/share/nginx/html/workflow-manage-client/doc-sync-audit;
        index  index.html index.htm;
        try_files $uri $uri/ /workflow-manage-client/process-task/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

