<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eisoo</groupId>
        <artifactId>metadata-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.eisoo</groupId>
    <artifactId>metadata-manage-lineage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>metadata-manage-lineage</name>
    <!--    <url>http://maven.apache.org</url>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aishu.af.luoshu</groupId>
            <artifactId>luoshu-parser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.eisoo</groupId>
            <artifactId>metadata-manage-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eisoo</groupId>
            <artifactId>metadata-manage-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerb-admin</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>
</project>
