token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'AGGREGATIONS'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AND WAIT'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CACHE'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CUBES'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DETERMINISTIC'
'UPDATE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCPROPERTIES'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'UNIFY'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'OVERWRITE'
'PARTITION'
'PARTITIONS'
'PATH'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'TRUNCATE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'VACUUM'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'INDEX'
'BITMAP'
'BLOOM'
'MINMAX'
'BTREE'
'REFRESH'
'META'
'RELOAD'
'PRIMARY'
'KEY'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AGGREGATIONS
ALL
ALTER
ANALYZE
AND
AND_WAIT
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CACHE
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CUBES
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DETERMINISTIC
UPDATE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCPROPERTIES
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
UNIFY
MINUTE
MONTH
NAME
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
OVERWRITE
PARTITION
PARTITIONS
PATH
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
TRUNCATE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VACUUM
VALIDATE
VALUES
VERBOSE
VIEW
VIEWS
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
INDEX
BITMAP
BLOOM
MINMAX
BTREE
REFRESH
META
RELOAD
PRIMARY
KEY
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER
MATERIALIZED
IGNORE
RESPECT

rule names:
singleStatement
standaloneExpression
standalonePathSpecification
standaloneRoutineBody
statement
assignmentList
assignmentItem
query
with
tableElement
columnDefinition
likeClause
cubeProperties
cubeProperty
properties
propertyAssignments
property
functionProperties
functionProperty
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
cubeGroup
sourceFilter
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
aggregations
booleanValue
indexType
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 267, 2156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 281, 8, 4, 10, 4, 12, 4, 284, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 310, 8, 4, 1, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 325, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 330, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 337, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 346, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 368, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 375, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 382, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 389, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 399, 8, 4, 1, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 409, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 414, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 420, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 438, 8, 4, 1, 4, 3, 4, 441, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 447, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 454, 8, 4, 1, 4, 1, 4, 3, 4, 458, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 467, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 475, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 491, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 527, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 532, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 538, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 555, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 564, 8, 4, 10, 4, 12, 4, 567, 9, 4, 3, 4, 569, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 579, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 590, 8, 4, 10, 4, 12, 4, 593, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 598, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 603, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 609, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 616, 8, 4, 10, 4, 12, 4, 619, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 624, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 631, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 637, 8, 4, 10, 4, 12, 4, 640, 9, 4, 1, 4, 1, 4, 3, 4, 644, 8, 4, 1, 4, 1, 4, 3, 4, 648, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 656, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 662, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 667, 8, 4, 10, 4, 12, 4, 670, 9, 4, 1, 4, 1, 4, 3, 4, 674, 8, 4, 1, 4, 1, 4, 3, 4, 678, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 688, 8, 4, 1, 4, 3, 4, 691, 8, 4, 1, 4, 1, 4, 3, 4, 695, 8, 4, 1, 4, 3, 4, 698, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 704, 8, 4, 10, 4, 12, 4, 707, 9, 4, 1, 4, 1, 4, 3, 4, 711, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 719, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 737, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 743, 8, 4, 3, 4, 745, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 753, 8, 4, 1, 4, 3, 4, 756, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 762, 8, 4, 3, 4, 764, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 770, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 794, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 799, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 806, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 818, 8, 4, 3, 4, 820, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 838, 8, 4, 10, 4, 12, 4, 841, 9, 4, 3, 4, 843, 8, 4, 1, 4, 1, 4, 3, 4, 847, 8, 4, 1, 4, 1, 4, 3, 4, 851, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 867, 8, 4, 10, 4, 12, 4, 870, 9, 4, 3, 4, 872, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 883, 8, 4, 10, 4, 12, 4, 886, 9, 4, 3, 4, 888, 8, 4, 1, 4, 3, 4, 891, 8, 4, 1, 4, 1, 4, 3, 4, 895, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 903, 8, 4, 10, 4, 12, 4, 906, 9, 4, 3, 4, 908, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 924, 8, 4, 3, 4, 926, 8, 4, 1, 4, 1, 4, 3, 4, 930, 8, 4, 1, 4, 3, 4, 933, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 942, 8, 4, 1, 4, 3, 4, 945, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 951, 8, 4, 1, 4, 3, 4, 954, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 959, 8, 4, 3, 4, 961, 8, 4, 3, 4, 963, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 968, 8, 5, 10, 5, 12, 5, 971, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 978, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 984, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 989, 8, 8, 10, 8, 12, 8, 992, 9, 8, 1, 9, 1, 9, 3, 9, 996, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1002, 8, 10, 1, 10, 1, 10, 3, 10, 1006, 8, 10, 1, 10, 1, 10, 3, 10, 1010, 8, 10, 1, 10, 1, 10, 3, 10, 1014, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1020, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 1026, 8, 12, 10, 12, 12, 12, 1029, 9, 12, 3, 12, 1031, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1054, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 1060, 8, 14, 10, 14, 12, 14, 1063, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1071, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 1076, 8, 15, 10, 15, 12, 15, 1079, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 1089, 8, 17, 10, 17, 12, 17, 1092, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 1104, 8, 20, 10, 20, 12, 20, 1107, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1113, 8, 21, 1, 22, 1, 22, 3, 22, 1117, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 1125, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 1132, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1143, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1153, 8, 29, 10, 29, 12, 29, 1156, 9, 29, 3, 29, 1158, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1163, 8, 29, 3, 29, 1165, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1172, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1178, 8, 29, 3, 29, 1180, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1188, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1194, 8, 30, 1, 30, 5, 30, 1197, 8, 30, 10, 30, 12, 30, 1200, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1209, 8, 31, 10, 31, 12, 31, 1212, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1218, 8, 31, 1, 32, 1, 32, 3, 32, 1222, 8, 32, 1, 32, 1, 32, 3, 32, 1226, 8, 32, 1, 33, 1, 33, 3, 33, 1230, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1235, 8, 33, 10, 33, 12, 33, 1238, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1244, 8, 33, 10, 33, 12, 33, 1247, 9, 33, 3, 33, 1249, 8, 33, 1, 33, 1, 33, 3, 33, 1253, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1258, 8, 33, 1, 33, 1, 33, 3, 33, 1262, 8, 33, 1, 34, 3, 34, 1265, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1270, 8, 34, 10, 34, 12, 34, 1273, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1281, 8, 35, 10, 35, 12, 35, 1284, 9, 35, 3, 35, 1286, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1294, 8, 35, 10, 35, 12, 35, 1297, 9, 35, 3, 35, 1299, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1308, 8, 35, 10, 35, 12, 35, 1311, 9, 35, 1, 35, 1, 35, 3, 35, 1315, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1321, 8, 36, 10, 36, 12, 36, 1324, 9, 36, 3, 36, 1326, 8, 36, 1, 36, 1, 36, 3, 36, 1330, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 1335, 8, 37, 10, 37, 12, 37, 1338, 9, 37, 3, 37, 1340, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1346, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1357, 8, 41, 1, 41, 3, 41, 1360, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1367, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1386, 8, 42, 5, 42, 1388, 8, 42, 10, 42, 12, 42, 1391, 9, 42, 1, 43, 3, 43, 1394, 8, 43, 1, 43, 1, 43, 3, 43, 1398, 8, 43, 1, 43, 1, 43, 3, 43, 1402, 8, 43, 1, 43, 1, 43, 3, 43, 1406, 8, 43, 3, 43, 1408, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1417, 8, 44, 10, 44, 12, 44, 1420, 9, 44, 1, 44, 1, 44, 3, 44, 1424, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1433, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 1439, 8, 47, 1, 47, 1, 47, 3, 47, 1443, 8, 47, 3, 47, 1445, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1451, 8, 48, 10, 48, 12, 48, 1454, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1468, 8, 49, 10, 49, 12, 49, 1471, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1476, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1487, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1494, 8, 51, 1, 51, 1, 51, 3, 51, 1498, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1506, 8, 51, 10, 51, 12, 51, 1509, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1521, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1529, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1536, 8, 52, 10, 52, 12, 52, 1539, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1544, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1552, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1558, 8, 52, 1, 52, 1, 52, 3, 52, 1562, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1567, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1572, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1578, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1592, 8, 53, 10, 53, 12, 53, 1595, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1621, 8, 54, 11, 54, 12, 54, 1622, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1632, 8, 54, 10, 54, 12, 54, 1635, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1644, 8, 54, 1, 54, 3, 54, 1647, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1652, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1657, 8, 54, 10, 54, 12, 54, 1660, 9, 54, 3, 54, 1662, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1669, 8, 54, 10, 54, 12, 54, 1672, 9, 54, 3, 54, 1674, 8, 54, 1, 54, 1, 54, 3, 54, 1678, 8, 54, 1, 54, 3, 54, 1681, 8, 54, 1, 54, 3, 54, 1684, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1694, 8, 54, 10, 54, 12, 54, 1697, 9, 54, 3, 54, 1699, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1716, 8, 54, 11, 54, 12, 54, 1717, 1, 54, 1, 54, 3, 54, 1722, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 1728, 8, 54, 11, 54, 12, 54, 1729, 1, 54, 1, 54, 3, 54, 1734, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1757, 8, 54, 10, 54, 12, 54, 1760, 9, 54, 3, 54, 1762, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1771, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1777, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1783, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1789, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1800, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1809, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1829, 8, 54, 10, 54, 12, 54, 1832, 9, 54, 3, 54, 1834, 8, 54, 1, 54, 3, 54, 1837, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1847, 8, 54, 10, 54, 12, 54, 1850, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1856, 8, 55, 3, 55, 1858, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1864, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1872, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1881, 8, 60, 10, 60, 12, 60, 1884, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1892, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1898, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1908, 8, 66, 10, 66, 12, 66, 1911, 9, 66, 3, 66, 1913, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1938, 8, 67, 10, 67, 12, 67, 1941, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1950, 8, 67, 10, 67, 12, 67, 1953, 9, 67, 1, 67, 1, 67, 3, 67, 1957, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1964, 8, 67, 1, 67, 1, 67, 5, 67, 1968, 8, 67, 10, 67, 12, 67, 1971, 9, 67, 1, 68, 1, 68, 3, 68, 1975, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1981, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2001, 8, 72, 10, 72, 12, 72, 2004, 9, 72, 3, 72, 2006, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2013, 8, 72, 10, 72, 12, 72, 2016, 9, 72, 3, 72, 2018, 8, 72, 1, 72, 3, 72, 2021, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2041, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2052, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2058, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2065, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2074, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2081, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2088, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 2093, 8, 80, 10, 80, 12, 80, 2096, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 2103, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 2108, 8, 82, 10, 82, 12, 82, 2111, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 2116, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2123, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2128, 8, 85, 10, 85, 12, 85, 2131, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2138, 8, 86, 1, 87, 3, 87, 2141, 8, 87, 1, 87, 1, 87, 3, 87, 2145, 8, 87, 1, 87, 1, 87, 3, 87, 2149, 8, 87, 1, 87, 3, 87, 2152, 8, 87, 1, 88, 1, 88, 1, 88, 0, 6, 60, 84, 102, 106, 108, 134, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 27, 2, 0, 51, 51, 175, 175, 2, 0, 29, 29, 164, 164, 2, 0, 56, 56, 104, 104, 2, 0, 82, 82, 96, 96, 2, 0, 52, 52, 176, 176, 2, 0, 69, 69, 97, 97, 1, 0, 173, 174, 2, 0, 13, 13, 250, 250, 2, 0, 78, 78, 126, 126, 2, 0, 68, 68, 207, 207, 2, 0, 21, 21, 60, 60, 2, 0, 78, 78, 111, 111, 2, 0, 13, 13, 62, 62, 2, 0, 23, 23, 189, 189, 1, 0, 241, 242, 1, 0, 243, 245, 1, 0, 235, 240, 3, 0, 13, 13, 18, 18, 185, 185, 2, 0, 75, 75, 200, 200, 1, 0, 226, 229, 5, 0, 54, 54, 94, 94, 122, 123, 177, 177, 223, 223, 1, 0, 127, 130, 2, 0, 79, 79, 153, 153, 3, 0, 90, 90, 108, 108, 193, 193, 4, 0, 63, 63, 105, 105, 119, 119, 213, 213, 2, 0, 140, 140, 222, 222, 49, 0, 10, 11, 13, 13, 15, 15, 18, 19, 21, 23, 27, 29, 32, 37, 43, 43, 50, 54, 56, 56, 60, 60, 63, 63, 69, 69, 72, 72, 74, 74, 76, 79, 81, 81, 84, 84, 86, 90, 94, 95, 97, 97, 99, 99, 102, 102, 104, 105, 107, 108, 111, 112, 114, 114, 116, 116, 119, 120, 122, 124, 126, 132, 136, 138, 140, 141, 144, 144, 146, 147, 149, 153, 155, 158, 160, 167, 169, 171, 173, 178, 180, 189, 191, 193, 195, 199, 201, 202, 205, 206, 209, 210, 213, 213, 215, 217, 221, 225, 2497, 0, 178, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 962, 1, 0, 0, 0, 10, 964, 1, 0, 0, 0, 12, 972, 1, 0, 0, 0, 14, 977, 1, 0, 0, 0, 16, 981, 1, 0, 0, 0, 18, 995, 1, 0, 0, 0, 20, 997, 1, 0, 0, 0, 22, 1015, 1, 0, 0, 0, 24, 1021, 1, 0, 0, 0, 26, 1053, 1, 0, 0, 0, 28, 1070, 1, 0, 0, 0, 30, 1072, 1, 0, 0, 0, 32, 1080, 1, 0, 0, 0, 34, 1084, 1, 0, 0, 0, 36, 1095, 1, 0, 0, 0, 38, 1099, 1, 0, 0, 0, 40, 1105, 1, 0, 0, 0, 42, 1112, 1, 0, 0, 0, 44, 1116, 1, 0, 0, 0, 46, 1118, 1, 0, 0, 0, 48, 1121, 1, 0, 0, 0, 50, 1126, 1, 0, 0, 0, 52, 1131, 1, 0, 0, 0, 54, 1142, 1, 0, 0, 0, 56, 1144, 1, 0, 0, 0, 58, 1146, 1, 0, 0, 0, 60, 1181, 1, 0, 0, 0, 62, 1217, 1, 0, 0, 0, 64, 1219, 1, 0, 0, 0, 66, 1227, 1, 0, 0, 0, 68, 1264, 1, 0, 0, 0, 70, 1314, 1, 0, 0, 0, 72, 1329, 1, 0, 0, 0, 74, 1339, 1, 0, 0, 0, 76, 1341, 1, 0, 0, 0, 78, 1343, 1, 0, 0, 0, 80, 1352, 1, 0, 0, 0, 82, 1366, 1, 0, 0, 0, 84, 1368, 1, 0, 0, 0, 86, 1407, 1, 0, 0, 0, 88, 1423, 1, 0, 0, 0, 90, 1425, 1, 0, 0, 0, 92, 1434, 1, 0, 0, 0, 94, 1436, 1, 0, 0, 0, 96, 1446, 1, 0, 0, 0, 98, 1486, 1, 0, 0, 0, 100, 1488, 1, 0, 0, 0, 102, 1497, 1, 0, 0, 0, 104, 1571, 1, 0, 0, 0, 106, 1577, 1, 0, 0, 0, 108, 1836, 1, 0, 0, 0, 110, 1857, 1, 0, 0, 0, 112, 1863, 1, 0, 0, 0, 114, 1871, 1, 0, 0, 0, 116, 1873, 1, 0, 0, 0, 118, 1875, 1, 0, 0, 0, 120, 1877, 1, 0, 0, 0, 122, 1885, 1, 0, 0, 0, 124, 1887, 1, 0, 0, 0, 126, 1889, 1, 0, 0, 0, 128, 1899, 1, 0, 0, 0, 130, 1901, 1, 0, 0, 0, 132, 1903, 1, 0, 0, 0, 134, 1963, 1, 0, 0, 0, 136, 1974, 1, 0, 0, 0, 138, 1980, 1, 0, 0, 0, 140, 1982, 1, 0, 0, 0, 142, 1987, 1, 0, 0, 0, 144, 1993, 1, 0, 0, 0, 146, 2040, 1, 0, 0, 0, 148, 2051, 1, 0, 0, 0, 150, 2057, 1, 0, 0, 0, 152, 2064, 1, 0, 0, 0, 154, 2073, 1, 0, 0, 0, 156, 2080, 1, 0, 0, 0, 158, 2087, 1, 0, 0, 0, 160, 2089, 1, 0, 0, 0, 162, 2102, 1, 0, 0, 0, 164, 2104, 1, 0, 0, 0, 166, 2115, 1, 0, 0, 0, 168, 2122, 1, 0, 0, 0, 170, 2124, 1, 0, 0, 0, 172, 2137, 1, 0, 0, 0, 174, 2151, 1, 0, 0, 0, 176, 2153, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 3, 100, 50, 0, 182, 183, 5, 0, 0, 1, 183, 3, 1, 0, 0, 0, 184, 185, 3, 160, 80, 0, 185, 186, 5, 0, 0, 1, 186, 5, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 0, 0, 1, 189, 7, 1, 0, 0, 0, 190, 963, 3, 14, 7, 0, 191, 192, 5, 209, 0, 0, 192, 963, 3, 172, 86, 0, 193, 194, 5, 209, 0, 0, 194, 195, 3, 172, 86, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 172, 86, 0, 197, 963, 1, 0, 0, 0, 198, 199, 5, 209, 0, 0, 199, 200, 3, 172, 86, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 172, 86, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 172, 86, 0, 204, 963, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 210, 7, 0, 0, 0, 207, 208, 5, 95, 0, 0, 208, 209, 5, 134, 0, 0, 209, 211, 5, 71, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 3, 164, 82, 0, 213, 214, 5, 220, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 963, 1, 0, 0, 0, 217, 218, 5, 64, 0, 0, 218, 221, 7, 0, 0, 0, 219, 220, 5, 95, 0, 0, 220, 222, 5, 71, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 164, 82, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 963, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 3, 164, 82, 0, 230, 231, 5, 160, 0, 0, 231, 232, 5, 198, 0, 0, 232, 233, 3, 172, 86, 0, 233, 963, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 239, 5, 190, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 134, 0, 0, 238, 240, 5, 71, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 164, 82, 0, 242, 244, 3, 96, 48, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 248, 3, 110, 55, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 220, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 5, 20, 0, 0, 254, 260, 3, 14, 7, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 3, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 263, 5, 220, 0, 0, 262, 264, 5, 131, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 50, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 963, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 273, 5, 190, 0, 0, 270, 271, 5, 95, 0, 0, 271, 272, 5, 134, 0, 0, 272, 274, 5, 71, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 164, 82, 0, 276, 277, 5, 2, 0, 0, 277, 282, 3, 18, 9, 0, 278, 279, 5, 4, 0, 0, 279, 281, 3, 18, 9, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 5, 3, 0, 0, 286, 287, 5, 35, 0, 0, 287, 289, 3, 110, 55, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 220, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 963, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 298, 5, 190, 0, 0, 296, 297, 5, 95, 0, 0, 297, 299, 5, 71, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 963, 3, 164, 82, 0, 301, 302, 5, 203, 0, 0, 302, 303, 5, 190, 0, 0, 303, 963, 3, 164, 82, 0, 304, 305, 5, 26, 0, 0, 305, 306, 5, 190, 0, 0, 306, 309, 3, 164, 82, 0, 307, 308, 5, 219, 0, 0, 308, 310, 3, 102, 51, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 220, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 963, 1, 0, 0, 0, 315, 316, 5, 64, 0, 0, 316, 319, 5, 26, 0, 0, 317, 318, 5, 95, 0, 0, 318, 320, 5, 71, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 3, 164, 82, 0, 322, 323, 5, 219, 0, 0, 323, 325, 3, 102, 51, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 963, 1, 0, 0, 0, 326, 327, 5, 184, 0, 0, 327, 329, 5, 26, 0, 0, 328, 330, 3, 164, 82, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 963, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 336, 5, 41, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 134, 0, 0, 335, 337, 5, 71, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 164, 82, 0, 339, 340, 5, 139, 0, 0, 340, 341, 3, 164, 82, 0, 341, 342, 5, 220, 0, 0, 342, 345, 3, 24, 12, 0, 343, 344, 5, 219, 0, 0, 344, 346, 3, 100, 50, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 963, 1, 0, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 41, 0, 0, 350, 353, 3, 164, 82, 0, 351, 352, 5, 219, 0, 0, 352, 354, 3, 100, 50, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 963, 1, 0, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 148, 0, 0, 357, 358, 5, 41, 0, 0, 358, 361, 3, 164, 82, 0, 359, 360, 5, 219, 0, 0, 360, 362, 3, 100, 50, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 963, 1, 0, 0, 0, 363, 364, 5, 232, 0, 0, 364, 367, 5, 41, 0, 0, 365, 366, 5, 95, 0, 0, 366, 368, 5, 71, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 963, 3, 164, 82, 0, 370, 371, 5, 64, 0, 0, 371, 374, 5, 41, 0, 0, 372, 373, 5, 95, 0, 0, 373, 375, 5, 71, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 963, 3, 164, 82, 0, 377, 378, 5, 184, 0, 0, 378, 381, 5, 42, 0, 0, 379, 380, 5, 80, 0, 0, 380, 382, 3, 164, 82, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 963, 1, 0, 0, 0, 383, 384, 5, 39, 0, 0, 384, 388, 5, 225, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 134, 0, 0, 387, 389, 5, 71, 0, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 164, 82, 0, 391, 392, 5, 211, 0, 0, 392, 393, 3, 124, 62, 0, 393, 394, 5, 139, 0, 0, 394, 395, 3, 164, 82, 0, 395, 398, 3, 96, 48, 0, 396, 397, 5, 220, 0, 0, 397, 399, 3, 28, 14, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 219, 0, 0, 401, 403, 3, 100, 50, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 963, 1, 0, 0, 0, 404, 405, 5, 64, 0, 0, 405, 408, 5, 225, 0, 0, 406, 407, 5, 95, 0, 0, 407, 409, 5, 71, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 3, 164, 82, 0, 411, 412, 5, 219, 0, 0, 412, 414, 3, 100, 50, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 963, 1, 0, 0, 0, 415, 416, 5, 14, 0, 0, 416, 419, 5, 225, 0, 0, 417, 418, 5, 95, 0, 0, 418, 420, 5, 71, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 164, 82, 0, 422, 423, 5, 160, 0, 0, 423, 424, 5, 198, 0, 0, 424, 425, 3, 164, 82, 0, 425, 963, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 430, 5, 225, 0, 0, 428, 429, 5, 95, 0, 0, 429, 431, 5, 71, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 963, 3, 164, 82, 0, 433, 434, 5, 184, 0, 0, 434, 437, 5, 225, 0, 0, 435, 436, 5, 95, 0, 0, 436, 438, 5, 71, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 164, 82, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 963, 1, 0, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 103, 0, 0, 444, 446, 3, 164, 82, 0, 445, 447, 3, 96, 48, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 14, 7, 0, 449, 963, 1, 0, 0, 0, 450, 451, 5, 100, 0, 0, 451, 453, 5, 148, 0, 0, 452, 454, 5, 190, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 164, 82, 0, 456, 458, 3, 96, 48, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 14, 7, 0, 460, 963, 1, 0, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 5, 82, 0, 0, 463, 466, 3, 164, 82, 0, 464, 465, 5, 219, 0, 0, 465, 467, 3, 102, 51, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 963, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 164, 82, 0, 470, 471, 5, 182, 0, 0, 471, 474, 3, 10, 5, 0, 472, 473, 5, 219, 0, 0, 473, 475, 3, 102, 51, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 963, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 5, 190, 0, 0, 478, 479, 3, 164, 82, 0, 479, 480, 5, 160, 0, 0, 480, 481, 5, 198, 0, 0, 481, 482, 3, 164, 82, 0, 482, 963, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 5, 139, 0, 0, 485, 486, 5, 190, 0, 0, 486, 487, 3, 164, 82, 0, 487, 490, 5, 106, 0, 0, 488, 491, 3, 110, 55, 0, 489, 491, 5, 135, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 963, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 5, 190, 0, 0, 494, 495, 3, 164, 82, 0, 495, 496, 5, 160, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 3, 172, 86, 0, 498, 499, 5, 198, 0, 0, 499, 500, 3, 172, 86, 0, 500, 963, 1, 0, 0, 0, 501, 502, 5, 14, 0, 0, 502, 503, 5, 190, 0, 0, 503, 504, 3, 164, 82, 0, 504, 505, 5, 64, 0, 0, 505, 506, 5, 33, 0, 0, 506, 507, 3, 164, 82, 0, 507, 963, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 5, 190, 0, 0, 510, 511, 3, 164, 82, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 3, 20, 10, 0, 514, 963, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 190, 0, 0, 517, 518, 3, 164, 82, 0, 518, 519, 5, 182, 0, 0, 519, 520, 5, 156, 0, 0, 520, 521, 3, 30, 15, 0, 521, 963, 1, 0, 0, 0, 522, 523, 5, 15, 0, 0, 523, 526, 3, 164, 82, 0, 524, 525, 5, 220, 0, 0, 525, 527, 3, 28, 14, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 963, 1, 0, 0, 0, 528, 531, 5, 39, 0, 0, 529, 530, 5, 142, 0, 0, 530, 532, 5, 162, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 216, 0, 0, 534, 537, 3, 164, 82, 0, 535, 536, 5, 178, 0, 0, 536, 538, 7, 2, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 20, 0, 0, 540, 541, 3, 14, 7, 0, 541, 963, 1, 0, 0, 0, 542, 543, 5, 14, 0, 0, 543, 544, 5, 265, 0, 0, 544, 545, 5, 216, 0, 0, 545, 546, 3, 164, 82, 0, 546, 547, 5, 182, 0, 0, 547, 548, 5, 156, 0, 0, 548, 549, 3, 30, 15, 0, 549, 963, 1, 0, 0, 0, 550, 551, 5, 64, 0, 0, 551, 554, 5, 216, 0, 0, 552, 553, 5, 95, 0, 0, 553, 555, 5, 71, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 963, 3, 164, 82, 0, 557, 558, 5, 27, 0, 0, 558, 559, 3, 164, 82, 0, 559, 568, 5, 2, 0, 0, 560, 565, 3, 156, 78, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 156, 78, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 3, 0, 0, 571, 963, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 5, 169, 0, 0, 574, 578, 3, 172, 86, 0, 575, 576, 5, 220, 0, 0, 576, 577, 5, 11, 0, 0, 577, 579, 3, 166, 83, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 963, 1, 0, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 5, 169, 0, 0, 582, 963, 3, 172, 86, 0, 583, 584, 5, 87, 0, 0, 584, 585, 3, 170, 85, 0, 585, 586, 5, 198, 0, 0, 586, 591, 3, 168, 84, 0, 587, 588, 5, 4, 0, 0, 588, 590, 3, 168, 84, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 220, 0, 0, 595, 596, 5, 11, 0, 0, 596, 598, 5, 141, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 600, 5, 88, 0, 0, 600, 601, 5, 25, 0, 0, 601, 603, 3, 166, 83, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 963, 1, 0, 0, 0, 604, 608, 5, 167, 0, 0, 605, 606, 5, 11, 0, 0, 606, 607, 5, 141, 0, 0, 607, 609, 5, 80, 0, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 170, 85, 0, 611, 612, 5, 82, 0, 0, 612, 617, 3, 168, 84, 0, 613, 614, 5, 4, 0, 0, 614, 616, 3, 168, 84, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 88, 0, 0, 621, 622, 5, 25, 0, 0, 622, 624, 3, 166, 83, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 963, 1, 0, 0, 0, 625, 626, 5, 182, 0, 0, 626, 630, 5, 169, 0, 0, 627, 631, 5, 13, 0, 0, 628, 631, 5, 132, 0, 0, 629, 631, 3, 172, 86, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 963, 1, 0, 0, 0, 632, 643, 5, 87, 0, 0, 633, 638, 3, 162, 81, 0, 634, 635, 5, 4, 0, 0, 635, 637, 3, 162, 81, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 13, 0, 0, 642, 644, 5, 155, 0, 0, 643, 633, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 139, 0, 0, 646, 648, 5, 190, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 164, 82, 0, 650, 651, 5, 198, 0, 0, 651, 655, 3, 168, 84, 0, 652, 653, 5, 220, 0, 0, 653, 654, 5, 87, 0, 0, 654, 656, 5, 141, 0, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 963, 1, 0, 0, 0, 657, 661, 5, 167, 0, 0, 658, 659, 5, 87, 0, 0, 659, 660, 5, 141, 0, 0, 660, 662, 5, 80, 0, 0, 661, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 673, 1, 0, 0, 0, 663, 668, 3, 162, 81, 0, 664, 665, 5, 4, 0, 0, 665, 667, 3, 162, 81, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 13, 0, 0, 672, 674, 5, 155, 0, 0, 673, 663, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 139, 0, 0, 676, 678, 5, 190, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 164, 82, 0, 680, 681, 5, 82, 0, 0, 681, 682, 3, 168, 84, 0, 682, 963, 1, 0, 0, 0, 683, 684, 5, 184, 0, 0, 684, 690, 5, 89, 0, 0, 685, 687, 5, 139, 0, 0, 686, 688, 5, 190, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 3, 164, 82, 0, 690, 685, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 963, 1, 0, 0, 0, 692, 694, 5, 72, 0, 0, 693, 695, 5, 15, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 215, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 710, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 705, 3, 150, 75, 0, 701, 702, 5, 4, 0, 0, 702, 704, 3, 150, 75, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 3, 0, 0, 709, 711, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 963, 3, 8, 4, 0, 713, 714, 5, 184, 0, 0, 714, 715, 5, 74, 0, 0, 715, 716, 5, 84, 0, 0, 716, 718, 3, 164, 82, 0, 717, 719, 3, 132, 66, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 963, 1, 0, 0, 0, 720, 721, 5, 184, 0, 0, 721, 722, 5, 39, 0, 0, 722, 723, 5, 190, 0, 0, 723, 963, 3, 164, 82, 0, 724, 725, 5, 184, 0, 0, 725, 726, 5, 39, 0, 0, 726, 727, 5, 216, 0, 0, 727, 963, 3, 164, 82, 0, 728, 729, 5, 184, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 5, 41, 0, 0, 731, 963, 3, 164, 82, 0, 732, 733, 5, 184, 0, 0, 733, 736, 5, 191, 0, 0, 734, 735, 7, 3, 0, 0, 735, 737, 3, 164, 82, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 744, 1, 0, 0, 0, 738, 739, 5, 115, 0, 0, 739, 742, 3, 110, 55, 0, 740, 741, 5, 67, 0, 0, 741, 743, 3, 110, 55, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 963, 1, 0, 0, 0, 746, 747, 5, 184, 0, 0, 747, 755, 7, 4, 0, 0, 748, 752, 7, 3, 0, 0, 749, 750, 3, 172, 86, 0, 750, 751, 5, 1, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 3, 172, 86, 0, 755, 748, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 763, 1, 0, 0, 0, 757, 758, 5, 115, 0, 0, 758, 761, 3, 110, 55, 0, 759, 760, 5, 67, 0, 0, 760, 762, 3, 110, 55, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 963, 1, 0, 0, 0, 765, 766, 5, 184, 0, 0, 766, 769, 5, 32, 0, 0, 767, 768, 5, 115, 0, 0, 768, 770, 3, 110, 55, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 963, 1, 0, 0, 0, 771, 772, 5, 184, 0, 0, 772, 773, 5, 34, 0, 0, 773, 774, 7, 3, 0, 0, 774, 963, 3, 164, 82, 0, 775, 776, 5, 184, 0, 0, 776, 777, 5, 83, 0, 0, 777, 778, 5, 34, 0, 0, 778, 779, 7, 3, 0, 0, 779, 963, 3, 164, 82, 0, 780, 781, 5, 184, 0, 0, 781, 782, 5, 187, 0, 0, 782, 783, 5, 80, 0, 0, 783, 963, 3, 164, 82, 0, 784, 785, 5, 184, 0, 0, 785, 786, 5, 187, 0, 0, 786, 787, 5, 80, 0, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 66, 33, 0, 789, 790, 5, 3, 0, 0, 790, 963, 1, 0, 0, 0, 791, 793, 5, 184, 0, 0, 792, 794, 5, 43, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 5, 170, 0, 0, 796, 797, 7, 3, 0, 0, 797, 799, 3, 172, 86, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 963, 1, 0, 0, 0, 800, 801, 5, 184, 0, 0, 801, 802, 5, 169, 0, 0, 802, 805, 5, 89, 0, 0, 803, 804, 7, 3, 0, 0, 804, 806, 3, 172, 86, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 963, 1, 0, 0, 0, 807, 808, 5, 61, 0, 0, 808, 963, 3, 164, 82, 0, 809, 810, 5, 60, 0, 0, 810, 963, 3, 164, 82, 0, 811, 812, 5, 184, 0, 0, 812, 819, 5, 86, 0, 0, 813, 814, 5, 115, 0, 0, 814, 817, 3, 110, 55, 0, 815, 816, 5, 67, 0, 0, 816, 818, 3, 110, 55, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 963, 1, 0, 0, 0, 821, 822, 5, 184, 0, 0, 822, 963, 5, 181, 0, 0, 823, 824, 5, 182, 0, 0, 824, 825, 5, 181, 0, 0, 825, 826, 3, 164, 82, 0, 826, 827, 5, 235, 0, 0, 827, 828, 3, 100, 50, 0, 828, 963, 1, 0, 0, 0, 829, 830, 5, 163, 0, 0, 830, 831, 5, 181, 0, 0, 831, 963, 3, 164, 82, 0, 832, 833, 5, 186, 0, 0, 833, 842, 5, 199, 0, 0, 834, 839, 3, 152, 76, 0, 835, 836, 5, 4, 0, 0, 836, 838, 3, 152, 76, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 963, 1, 0, 0, 0, 844, 846, 5, 36, 0, 0, 845, 847, 5, 221, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 963, 1, 0, 0, 0, 848, 850, 5, 171, 0, 0, 849, 851, 5, 221, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 963, 1, 0, 0, 0, 852, 853, 5, 154, 0, 0, 853, 854, 3, 172, 86, 0, 854, 855, 5, 82, 0, 0, 855, 856, 3, 8, 4, 0, 856, 963, 1, 0, 0, 0, 857, 858, 5, 55, 0, 0, 858, 859, 5, 154, 0, 0, 859, 963, 3, 172, 86, 0, 860, 861, 5, 70, 0, 0, 861, 871, 3, 172, 86, 0, 862, 863, 5, 211, 0, 0, 863, 868, 3, 100, 50, 0, 864, 865, 5, 4, 0, 0, 865, 867, 3, 100, 50, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 862, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 963, 1, 0, 0, 0, 873, 874, 5, 14, 0, 0, 874, 875, 5, 190, 0, 0, 875, 876, 3, 164, 82, 0, 876, 877, 5, 70, 0, 0, 877, 890, 3, 172, 86, 0, 878, 887, 5, 2, 0, 0, 879, 884, 3, 156, 78, 0, 880, 881, 5, 4, 0, 0, 881, 883, 3, 156, 78, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 3, 0, 0, 890, 878, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 893, 5, 219, 0, 0, 893, 895, 3, 102, 51, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 963, 1, 0, 0, 0, 896, 897, 5, 70, 0, 0, 897, 907, 3, 172, 86, 0, 898, 899, 5, 211, 0, 0, 899, 904, 3, 100, 50, 0, 900, 901, 5, 4, 0, 0, 901, 903, 3, 100, 50, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 963, 1, 0, 0, 0, 909, 910, 5, 61, 0, 0, 910, 911, 5, 99, 0, 0, 911, 963, 3, 172, 86, 0, 912, 913, 5, 61, 0, 0, 913, 914, 5, 146, 0, 0, 914, 963, 3, 172, 86, 0, 915, 916, 5, 182, 0, 0, 916, 917, 5, 151, 0, 0, 917, 963, 3, 160, 80, 0, 918, 919, 5, 212, 0, 0, 919, 920, 5, 190, 0, 0, 920, 925, 3, 164, 82, 0, 921, 923, 5, 83, 0, 0, 922, 924, 5, 121, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 928, 5, 149, 0, 0, 928, 930, 3, 110, 55, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 17, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 963, 1, 0, 0, 0, 934, 935, 5, 230, 0, 0, 935, 936, 5, 231, 0, 0, 936, 944, 5, 26, 0, 0, 937, 941, 5, 80, 0, 0, 938, 939, 3, 172, 86, 0, 939, 940, 5, 1, 0, 0, 940, 942, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 3, 172, 86, 0, 944, 937, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 963, 1, 0, 0, 0, 946, 947, 5, 184, 0, 0, 947, 950, 5, 217, 0, 0, 948, 949, 7, 3, 0, 0, 949, 951, 3, 164, 82, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 954, 5, 115, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 3, 110, 55, 0, 956, 957, 5, 67, 0, 0, 957, 959, 3, 110, 55, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 190, 1, 0, 0, 0, 962, 191, 1, 0, 0, 0, 962, 193, 1, 0, 0, 0, 962, 198, 1, 0, 0, 0, 962, 205, 1, 0, 0, 0, 962, 217, 1, 0, 0, 0, 962, 227, 1, 0, 0, 0, 962, 234, 1, 0, 0, 0, 962, 268, 1, 0, 0, 0, 962, 294, 1, 0, 0, 0, 962, 301, 1, 0, 0, 0, 962, 304, 1, 0, 0, 0, 962, 315, 1, 0, 0, 0, 962, 326, 1, 0, 0, 0, 962, 331, 1, 0, 0, 0, 962, 347, 1, 0, 0, 0, 962, 355, 1, 0, 0, 0, 962, 363, 1, 0, 0, 0, 962, 370, 1, 0, 0, 0, 962, 377, 1, 0, 0, 0, 962, 383, 1, 0, 0, 0, 962, 404, 1, 0, 0, 0, 962, 415, 1, 0, 0, 0, 962, 426, 1, 0, 0, 0, 962, 433, 1, 0, 0, 0, 962, 442, 1, 0, 0, 0, 962, 450, 1, 0, 0, 0, 962, 461, 1, 0, 0, 0, 962, 468, 1, 0, 0, 0, 962, 476, 1, 0, 0, 0, 962, 483, 1, 0, 0, 0, 962, 492, 1, 0, 0, 0, 962, 501, 1, 0, 0, 0, 962, 508, 1, 0, 0, 0, 962, 515, 1, 0, 0, 0, 962, 522, 1, 0, 0, 0, 962, 528, 1, 0, 0, 0, 962, 542, 1, 0, 0, 0, 962, 550, 1, 0, 0, 0, 962, 557, 1, 0, 0, 0, 962, 572, 1, 0, 0, 0, 962, 580, 1, 0, 0, 0, 962, 583, 1, 0, 0, 0, 962, 604, 1, 0, 0, 0, 962, 625, 1, 0, 0, 0, 962, 632, 1, 0, 0, 0, 962, 657, 1, 0, 0, 0, 962, 683, 1, 0, 0, 0, 962, 692, 1, 0, 0, 0, 962, 713, 1, 0, 0, 0, 962, 720, 1, 0, 0, 0, 962, 724, 1, 0, 0, 0, 962, 728, 1, 0, 0, 0, 962, 732, 1, 0, 0, 0, 962, 746, 1, 0, 0, 0, 962, 765, 1, 0, 0, 0, 962, 771, 1, 0, 0, 0, 962, 775, 1, 0, 0, 0, 962, 780, 1, 0, 0, 0, 962, 784, 1, 0, 0, 0, 962, 791, 1, 0, 0, 0, 962, 800, 1, 0, 0, 0, 962, 807, 1, 0, 0, 0, 962, 809, 1, 0, 0, 0, 962, 811, 1, 0, 0, 0, 962, 821, 1, 0, 0, 0, 962, 823, 1, 0, 0, 0, 962, 829, 1, 0, 0, 0, 962, 832, 1, 0, 0, 0, 962, 844, 1, 0, 0, 0, 962, 848, 1, 0, 0, 0, 962, 852, 1, 0, 0, 0, 962, 857, 1, 0, 0, 0, 962, 860, 1, 0, 0, 0, 962, 873, 1, 0, 0, 0, 962, 896, 1, 0, 0, 0, 962, 909, 1, 0, 0, 0, 962, 912, 1, 0, 0, 0, 962, 915, 1, 0, 0, 0, 962, 918, 1, 0, 0, 0, 962, 934, 1, 0, 0, 0, 962, 946, 1, 0, 0, 0, 963, 9, 1, 0, 0, 0, 964, 969, 3, 12, 6, 0, 965, 966, 5, 4, 0, 0, 966, 968, 3, 12, 6, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 11, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 3, 164, 82, 0, 973, 974, 5, 235, 0, 0, 974, 975, 3, 100, 50, 0, 975, 13, 1, 0, 0, 0, 976, 978, 3, 16, 8, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 58, 29, 0, 980, 15, 1, 0, 0, 0, 981, 983, 5, 220, 0, 0, 982, 984, 5, 159, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 990, 3, 78, 39, 0, 986, 987, 5, 4, 0, 0, 987, 989, 3, 78, 39, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 17, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 996, 3, 20, 10, 0, 994, 996, 3, 22, 11, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 19, 1, 0, 0, 0, 997, 998, 3, 172, 86, 0, 998, 1001, 3, 134, 67, 0, 999, 1000, 5, 134, 0, 0, 1000, 1002, 5, 135, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1004, 5, 233, 0, 0, 1004, 1006, 5, 234, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1008, 5, 35, 0, 0, 1008, 1010, 3, 110, 55, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1012, 5, 220, 0, 0, 1012, 1014, 3, 28, 14, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 21, 1, 0, 0, 0, 1015, 1016, 5, 115, 0, 0, 1016, 1019, 3, 164, 82, 0, 1017, 1018, 7, 5, 0, 0, 1018, 1020, 5, 156, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 23, 1, 0, 0, 0, 1021, 1030, 5, 2, 0, 0, 1022, 1027, 3, 26, 13, 0, 1023, 1024, 5, 4, 0, 0, 1024, 1026, 3, 26, 13, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1022, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 25, 1, 0, 0, 0, 1034, 1035, 5, 12, 0, 0, 1035, 1036, 5, 235, 0, 0, 1036, 1037, 5, 2, 0, 0, 1037, 1038, 3, 120, 60, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1054, 1, 0, 0, 0, 1040, 1041, 5, 91, 0, 0, 1041, 1042, 5, 235, 0, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1044, 3, 74, 37, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1054, 1, 0, 0, 0, 1046, 1047, 5, 77, 0, 0, 1047, 1048, 5, 235, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 3, 76, 38, 0, 1050, 1051, 5, 3, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 32, 16, 0, 1053, 1034, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 27, 1, 0, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1061, 3, 32, 16, 0, 1057, 1058, 5, 4, 0, 0, 1058, 1060, 3, 32, 16, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1071, 1, 0, 0, 0, 1066, 1067, 5, 2, 0, 0, 1067, 1068, 3, 30, 15, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1055, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 29, 1, 0, 0, 0, 1072, 1077, 3, 32, 16, 0, 1073, 1074, 5, 4, 0, 0, 1074, 1076, 3, 32, 16, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 31, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 172, 86, 0, 1081, 1082, 5, 235, 0, 0, 1082, 1083, 3, 100, 50, 0, 1083, 33, 1, 0, 0, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1090, 3, 36, 18, 0, 1086, 1087, 5, 4, 0, 0, 1087, 1089, 3, 36, 18, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 3, 0, 0, 1094, 35, 1, 0, 0, 0, 1095, 1096, 3, 172, 86, 0, 1096, 1097, 5, 235, 0, 0, 1097, 1098, 3, 110, 55, 0, 1098, 37, 1, 0, 0, 0, 1099, 1100, 3, 172, 86, 0, 1100, 1101, 3, 134, 67, 0, 1101, 39, 1, 0, 0, 0, 1102, 1104, 3, 42, 21, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 41, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 110, 0, 0, 1109, 1113, 3, 50, 25, 0, 1110, 1113, 3, 52, 26, 0, 1111, 1113, 3, 54, 27, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 43, 1, 0, 0, 0, 1114, 1117, 3, 46, 23, 0, 1115, 1117, 3, 48, 24, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 45, 1, 0, 0, 0, 1118, 1119, 5, 165, 0, 0, 1119, 1120, 3, 100, 50, 0, 1120, 47, 1, 0, 0, 0, 1121, 1124, 5, 74, 0, 0, 1122, 1123, 5, 124, 0, 0, 1123, 1125, 3, 56, 28, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 49, 1, 0, 0, 0, 1126, 1127, 3, 172, 86, 0, 1127, 51, 1, 0, 0, 0, 1128, 1132, 5, 58, 0, 0, 1129, 1130, 5, 134, 0, 0, 1130, 1132, 5, 58, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 53, 1, 0, 0, 0, 1133, 1134, 5, 166, 0, 0, 1134, 1135, 5, 135, 0, 0, 1135, 1136, 5, 139, 0, 0, 1136, 1137, 5, 135, 0, 0, 1137, 1143, 5, 99, 0, 0, 1138, 1139, 5, 28, 0, 0, 1139, 1140, 5, 139, 0, 0, 1140, 1141, 5, 135, 0, 0, 1141, 1143, 5, 99, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 55, 1, 0, 0, 0, 1144, 1145, 3, 172, 86, 0, 1145, 57, 1, 0, 0, 0, 1146, 1157, 3, 60, 30, 0, 1147, 1148, 5, 143, 0, 0, 1148, 1149, 5, 25, 0, 0, 1149, 1154, 3, 64, 32, 0, 1150, 1151, 5, 4, 0, 0, 1151, 1153, 3, 64, 32, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1164, 1, 0, 0, 0, 1159, 1160, 5, 138, 0, 0, 1160, 1162, 5, 250, 0, 0, 1161, 1163, 7, 6, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1179, 1, 0, 0, 0, 1166, 1167, 5, 116, 0, 0, 1167, 1180, 7, 7, 0, 0, 1168, 1169, 5, 76, 0, 0, 1169, 1171, 7, 8, 0, 0, 1170, 1172, 5, 250, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 7, 6, 0, 0, 1174, 1178, 5, 140, 0, 0, 1175, 1176, 5, 220, 0, 0, 1176, 1178, 5, 195, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1168, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 59, 1, 0, 0, 0, 1181, 1182, 6, 30, -1, 0, 1182, 1183, 3, 62, 31, 0, 1183, 1198, 1, 0, 0, 0, 1184, 1185, 10, 2, 0, 0, 1185, 1187, 5, 101, 0, 0, 1186, 1188, 3, 80, 40, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1197, 3, 60, 30, 3, 1190, 1191, 10, 1, 0, 0, 1191, 1193, 7, 9, 0, 0, 1192, 1194, 3, 80, 40, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 60, 30, 2, 1196, 1184, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 61, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1218, 3, 66, 33, 0, 1202, 1203, 5, 190, 0, 0, 1203, 1218, 3, 164, 82, 0, 1204, 1205, 5, 214, 0, 0, 1205, 1210, 3, 100, 50, 0, 1206, 1207, 5, 4, 0, 0, 1207, 1209, 3, 100, 50, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1218, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1215, 3, 58, 29, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1202, 1, 0, 0, 0, 1217, 1204, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1218, 63, 1, 0, 0, 0, 1219, 1221, 3, 100, 50, 0, 1220, 1222, 7, 10, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1224, 5, 137, 0, 0, 1224, 1226, 7, 11, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 65, 1, 0, 0, 0, 1227, 1229, 5, 179, 0, 0, 1228, 1230, 3, 80, 40, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1236, 3, 82, 41, 0, 1232, 1233, 5, 4, 0, 0, 1233, 1235, 3, 82, 41, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1248, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 82, 0, 0, 1240, 1245, 3, 84, 42, 0, 1241, 1242, 5, 4, 0, 0, 1242, 1244, 3, 84, 42, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1239, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1251, 5, 219, 0, 0, 1251, 1253, 3, 102, 51, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1255, 5, 91, 0, 0, 1255, 1256, 5, 25, 0, 0, 1256, 1258, 3, 68, 34, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1260, 5, 93, 0, 0, 1260, 1262, 3, 102, 51, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 67, 1, 0, 0, 0, 1263, 1265, 3, 80, 40, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1271, 3, 70, 35, 0, 1267, 1268, 5, 4, 0, 0, 1268, 1270, 3, 70, 35, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 69, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1315, 3, 72, 36, 0, 1275, 1276, 5, 172, 0, 0, 1276, 1285, 5, 2, 0, 0, 1277, 1282, 3, 100, 50, 0, 1278, 1279, 5, 4, 0, 0, 1279, 1281, 3, 100, 50, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1315, 5, 3, 0, 0, 1288, 1289, 5, 41, 0, 0, 1289, 1298, 5, 2, 0, 0, 1290, 1295, 3, 100, 50, 0, 1291, 1292, 5, 4, 0, 0, 1292, 1294, 3, 100, 50, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1315, 5, 3, 0, 0, 1301, 1302, 5, 92, 0, 0, 1302, 1303, 5, 183, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1309, 3, 72, 36, 0, 1305, 1306, 5, 4, 0, 0, 1306, 1308, 3, 72, 36, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1274, 1, 0, 0, 0, 1314, 1275, 1, 0, 0, 0, 1314, 1288, 1, 0, 0, 0, 1314, 1301, 1, 0, 0, 0, 1315, 71, 1, 0, 0, 0, 1316, 1325, 5, 2, 0, 0, 1317, 1322, 3, 100, 50, 0, 1318, 1319, 5, 4, 0, 0, 1319, 1321, 3, 100, 50, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1317, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 5, 3, 0, 0, 1328, 1330, 3, 100, 50, 0, 1329, 1316, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 73, 1, 0, 0, 0, 1331, 1336, 3, 172, 86, 0, 1332, 1333, 5, 4, 0, 0, 1333, 1335, 3, 172, 86, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 75, 1, 0, 0, 0, 1341, 1342, 3, 100, 50, 0, 1342, 77, 1, 0, 0, 0, 1343, 1345, 3, 172, 86, 0, 1344, 1346, 3, 96, 48, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 20, 0, 0, 1348, 1349, 5, 2, 0, 0, 1349, 1350, 3, 14, 7, 0, 1350, 1351, 5, 3, 0, 0, 1351, 79, 1, 0, 0, 0, 1352, 1353, 7, 12, 0, 0, 1353, 81, 1, 0, 0, 0, 1354, 1359, 3, 100, 50, 0, 1355, 1357, 5, 20, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 3, 172, 86, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1367, 1, 0, 0, 0, 1361, 1362, 3, 164, 82, 0, 1362, 1363, 5, 1, 0, 0, 1363, 1364, 5, 243, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1367, 5, 243, 0, 0, 1366, 1354, 1, 0, 0, 0, 1366, 1361, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 83, 1, 0, 0, 0, 1368, 1369, 6, 42, -1, 0, 1369, 1370, 3, 90, 45, 0, 1370, 1389, 1, 0, 0, 0, 1371, 1385, 10, 2, 0, 0, 1372, 1373, 5, 40, 0, 0, 1373, 1374, 5, 109, 0, 0, 1374, 1386, 3, 90, 45, 0, 1375, 1376, 3, 86, 43, 0, 1376, 1377, 5, 109, 0, 0, 1377, 1378, 3, 84, 42, 0, 1378, 1379, 3, 88, 44, 0, 1379, 1386, 1, 0, 0, 0, 1380, 1381, 5, 125, 0, 0, 1381, 1382, 3, 86, 43, 0, 1382, 1383, 5, 109, 0, 0, 1383, 1384, 3, 90, 45, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1375, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1371, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 85, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 5, 98, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1408, 1, 0, 0, 0, 1395, 1397, 5, 113, 0, 0, 1396, 1398, 5, 145, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1408, 1, 0, 0, 0, 1399, 1401, 5, 168, 0, 0, 1400, 1402, 5, 145, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1408, 1, 0, 0, 0, 1403, 1405, 5, 83, 0, 0, 1404, 1406, 5, 145, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1393, 1, 0, 0, 0, 1407, 1395, 1, 0, 0, 0, 1407, 1399, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1408, 87, 1, 0, 0, 0, 1409, 1410, 5, 139, 0, 0, 1410, 1424, 3, 102, 51, 0, 1411, 1412, 5, 211, 0, 0, 1412, 1413, 5, 2, 0, 0, 1413, 1418, 3, 172, 86, 0, 1414, 1415, 5, 4, 0, 0, 1415, 1417, 3, 172, 86, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1409, 1, 0, 0, 0, 1423, 1411, 1, 0, 0, 0, 1424, 89, 1, 0, 0, 0, 1425, 1432, 3, 94, 47, 0, 1426, 1427, 5, 192, 0, 0, 1427, 1428, 3, 92, 46, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1430, 3, 100, 50, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 91, 1, 0, 0, 0, 1434, 1435, 7, 13, 0, 0, 1435, 93, 1, 0, 0, 0, 1436, 1444, 3, 98, 49, 0, 1437, 1439, 5, 20, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 3, 172, 86, 0, 1441, 1443, 3, 96, 48, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 95, 1, 0, 0, 0, 1446, 1447, 5, 2, 0, 0, 1447, 1452, 3, 172, 86, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1451, 3, 172, 86, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 5, 3, 0, 0, 1456, 97, 1, 0, 0, 0, 1457, 1487, 3, 164, 82, 0, 1458, 1459, 5, 2, 0, 0, 1459, 1460, 3, 14, 7, 0, 1460, 1461, 5, 3, 0, 0, 1461, 1487, 1, 0, 0, 0, 1462, 1463, 5, 208, 0, 0, 1463, 1464, 5, 2, 0, 0, 1464, 1469, 3, 100, 50, 0, 1465, 1466, 5, 4, 0, 0, 1466, 1468, 3, 100, 50, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 5, 3, 0, 0, 1473, 1474, 5, 220, 0, 0, 1474, 1476, 5, 144, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1487, 1, 0, 0, 0, 1477, 1478, 5, 112, 0, 0, 1478, 1479, 5, 2, 0, 0, 1479, 1480, 3, 14, 7, 0, 1480, 1481, 5, 3, 0, 0, 1481, 1487, 1, 0, 0, 0, 1482, 1483, 5, 2, 0, 0, 1483, 1484, 3, 84, 42, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1457, 1, 0, 0, 0, 1486, 1458, 1, 0, 0, 0, 1486, 1462, 1, 0, 0, 0, 1486, 1477, 1, 0, 0, 0, 1486, 1482, 1, 0, 0, 0, 1487, 99, 1, 0, 0, 0, 1488, 1489, 3, 102, 51, 0, 1489, 101, 1, 0, 0, 0, 1490, 1491, 6, 51, -1, 0, 1491, 1493, 3, 106, 53, 0, 1492, 1494, 3, 104, 52, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1498, 1, 0, 0, 0, 1495, 1496, 5, 134, 0, 0, 1496, 1498, 3, 102, 51, 3, 1497, 1490, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1507, 1, 0, 0, 0, 1499, 1500, 10, 2, 0, 0, 1500, 1501, 5, 16, 0, 0, 1501, 1506, 3, 102, 51, 3, 1502, 1503, 10, 1, 0, 0, 1503, 1504, 5, 142, 0, 0, 1504, 1506, 3, 102, 51, 2, 1505, 1499, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 103, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 3, 116, 58, 0, 1511, 1512, 3, 106, 53, 0, 1512, 1572, 1, 0, 0, 0, 1513, 1514, 3, 116, 58, 0, 1514, 1515, 3, 118, 59, 0, 1515, 1516, 5, 2, 0, 0, 1516, 1517, 3, 14, 7, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1572, 1, 0, 0, 0, 1519, 1521, 5, 134, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 24, 0, 0, 1523, 1524, 3, 106, 53, 0, 1524, 1525, 5, 16, 0, 0, 1525, 1526, 3, 106, 53, 0, 1526, 1572, 1, 0, 0, 0, 1527, 1529, 5, 134, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 96, 0, 0, 1531, 1532, 5, 2, 0, 0, 1532, 1537, 3, 100, 50, 0, 1533, 1534, 5, 4, 0, 0, 1534, 1536, 3, 100, 50, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 3, 0, 0, 1541, 1572, 1, 0, 0, 0, 1542, 1544, 5, 134, 0, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 96, 0, 0, 1546, 1547, 5, 2, 0, 0, 1547, 1548, 3, 14, 7, 0, 1548, 1549, 5, 3, 0, 0, 1549, 1572, 1, 0, 0, 0, 1550, 1552, 5, 134, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 5, 115, 0, 0, 1554, 1557, 3, 106, 53, 0, 1555, 1556, 5, 67, 0, 0, 1556, 1558, 3, 106, 53, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1572, 1, 0, 0, 0, 1559, 1561, 5, 106, 0, 0, 1560, 1562, 5, 134, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1572, 5, 135, 0, 0, 1564, 1566, 5, 106, 0, 0, 1565, 1567, 5, 134, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 62, 0, 0, 1569, 1570, 5, 82, 0, 0, 1570, 1572, 3, 106, 53, 0, 1571, 1510, 1, 0, 0, 0, 1571, 1513, 1, 0, 0, 0, 1571, 1520, 1, 0, 0, 0, 1571, 1528, 1, 0, 0, 0, 1571, 1543, 1, 0, 0, 0, 1571, 1551, 1, 0, 0, 0, 1571, 1559, 1, 0, 0, 0, 1571, 1564, 1, 0, 0, 0, 1572, 105, 1, 0, 0, 0, 1573, 1574, 6, 53, -1, 0, 1574, 1578, 3, 108, 54, 0, 1575, 1576, 7, 14, 0, 0, 1576, 1578, 3, 106, 53, 4, 1577, 1573, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1593, 1, 0, 0, 0, 1579, 1580, 10, 3, 0, 0, 1580, 1581, 7, 15, 0, 0, 1581, 1592, 3, 106, 53, 4, 1582, 1583, 10, 2, 0, 0, 1583, 1584, 7, 14, 0, 0, 1584, 1592, 3, 106, 53, 3, 1585, 1586, 10, 1, 0, 0, 1586, 1587, 5, 246, 0, 0, 1587, 1592, 3, 106, 53, 2, 1588, 1589, 10, 5, 0, 0, 1589, 1590, 5, 22, 0, 0, 1590, 1592, 3, 114, 57, 0, 1591, 1579, 1, 0, 0, 0, 1591, 1582, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1588, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 107, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 6, 54, -1, 0, 1597, 1837, 5, 135, 0, 0, 1598, 1837, 3, 126, 63, 0, 1599, 1600, 3, 172, 86, 0, 1600, 1601, 3, 110, 55, 0, 1601, 1837, 1, 0, 0, 0, 1602, 1603, 5, 259, 0, 0, 1603, 1837, 3, 110, 55, 0, 1604, 1837, 3, 174, 87, 0, 1605, 1837, 3, 122, 61, 0, 1606, 1837, 3, 110, 55, 0, 1607, 1837, 5, 249, 0, 0, 1608, 1837, 5, 5, 0, 0, 1609, 1610, 5, 152, 0, 0, 1610, 1611, 5, 2, 0, 0, 1611, 1612, 3, 106, 53, 0, 1612, 1613, 5, 96, 0, 0, 1613, 1614, 3, 106, 53, 0, 1614, 1615, 5, 3, 0, 0, 1615, 1837, 1, 0, 0, 0, 1616, 1617, 5, 2, 0, 0, 1617, 1620, 3, 100, 50, 0, 1618, 1619, 5, 4, 0, 0, 1619, 1621, 3, 100, 50, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 3, 0, 0, 1625, 1837, 1, 0, 0, 0, 1626, 1627, 5, 173, 0, 0, 1627, 1628, 5, 2, 0, 0, 1628, 1633, 3, 100, 50, 0, 1629, 1630, 5, 4, 0, 0, 1630, 1632, 3, 100, 50, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 3, 0, 0, 1637, 1837, 1, 0, 0, 0, 1638, 1639, 3, 164, 82, 0, 1639, 1640, 5, 2, 0, 0, 1640, 1641, 5, 243, 0, 0, 1641, 1643, 5, 3, 0, 0, 1642, 1644, 3, 142, 71, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1647, 3, 144, 72, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1837, 1, 0, 0, 0, 1648, 1649, 3, 164, 82, 0, 1649, 1661, 5, 2, 0, 0, 1650, 1652, 3, 80, 40, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1658, 3, 100, 50, 0, 1654, 1655, 5, 4, 0, 0, 1655, 1657, 3, 100, 50, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1651, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1673, 1, 0, 0, 0, 1663, 1664, 5, 143, 0, 0, 1664, 1665, 5, 25, 0, 0, 1665, 1670, 3, 64, 32, 0, 1666, 1667, 5, 4, 0, 0, 1667, 1669, 3, 64, 32, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1663, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 5, 3, 0, 0, 1676, 1678, 3, 142, 71, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1683, 1, 0, 0, 0, 1679, 1681, 3, 112, 56, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 3, 144, 72, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1837, 1, 0, 0, 0, 1685, 1686, 3, 172, 86, 0, 1686, 1687, 5, 6, 0, 0, 1687, 1688, 3, 100, 50, 0, 1688, 1837, 1, 0, 0, 0, 1689, 1698, 5, 2, 0, 0, 1690, 1695, 3, 172, 86, 0, 1691, 1692, 5, 4, 0, 0, 1692, 1694, 3, 172, 86, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 1702, 5, 6, 0, 0, 1702, 1837, 3, 100, 50, 0, 1703, 1704, 5, 2, 0, 0, 1704, 1705, 3, 14, 7, 0, 1705, 1706, 5, 3, 0, 0, 1706, 1837, 1, 0, 0, 0, 1707, 1708, 5, 71, 0, 0, 1708, 1709, 5, 2, 0, 0, 1709, 1710, 3, 14, 7, 0, 1710, 1711, 5, 3, 0, 0, 1711, 1837, 1, 0, 0, 0, 1712, 1713, 5, 30, 0, 0, 1713, 1715, 3, 106, 53, 0, 1714, 1716, 3, 140, 70, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1720, 5, 65, 0, 0, 1720, 1722, 3, 100, 50, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 66, 0, 0, 1724, 1837, 1, 0, 0, 0, 1725, 1727, 5, 30, 0, 0, 1726, 1728, 3, 140, 70, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1732, 5, 65, 0, 0, 1732, 1734, 3, 100, 50, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 5, 66, 0, 0, 1736, 1837, 1, 0, 0, 0, 1737, 1738, 5, 31, 0, 0, 1738, 1739, 5, 2, 0, 0, 1739, 1740, 3, 100, 50, 0, 1740, 1741, 5, 20, 0, 0, 1741, 1742, 3, 134, 67, 0, 1742, 1743, 5, 3, 0, 0, 1743, 1837, 1, 0, 0, 0, 1744, 1745, 5, 201, 0, 0, 1745, 1746, 5, 2, 0, 0, 1746, 1747, 3, 100, 50, 0, 1747, 1748, 5, 20, 0, 0, 1748, 1749, 3, 134, 67, 0, 1749, 1750, 5, 3, 0, 0, 1750, 1837, 1, 0, 0, 0, 1751, 1752, 5, 19, 0, 0, 1752, 1761, 5, 7, 0, 0, 1753, 1758, 3, 100, 50, 0, 1754, 1755, 5, 4, 0, 0, 1755, 1757, 3, 100, 50, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1753, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1837, 5, 8, 0, 0, 1764, 1837, 3, 172, 86, 0, 1765, 1837, 5, 44, 0, 0, 1766, 1770, 5, 47, 0, 0, 1767, 1768, 5, 2, 0, 0, 1768, 1769, 5, 250, 0, 0, 1769, 1771, 5, 3, 0, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1837, 1, 0, 0, 0, 1772, 1776, 5, 48, 0, 0, 1773, 1774, 5, 2, 0, 0, 1774, 1775, 5, 250, 0, 0, 1775, 1777, 5, 3, 0, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1837, 1, 0, 0, 0, 1778, 1782, 5, 117, 0, 0, 1779, 1780, 5, 2, 0, 0, 1780, 1781, 5, 250, 0, 0, 1781, 1783, 5, 3, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1837, 1, 0, 0, 0, 1784, 1788, 5, 118, 0, 0, 1785, 1786, 5, 2, 0, 0, 1786, 1787, 5, 250, 0, 0, 1787, 1789, 5, 3, 0, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1837, 1, 0, 0, 0, 1790, 1837, 5, 49, 0, 0, 1791, 1837, 5, 45, 0, 0, 1792, 1793, 5, 188, 0, 0, 1793, 1794, 5, 2, 0, 0, 1794, 1795, 3, 106, 53, 0, 1795, 1796, 5, 82, 0, 0, 1796, 1799, 3, 106, 53, 0, 1797, 1798, 5, 80, 0, 0, 1798, 1800, 3, 106, 53, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 5, 3, 0, 0, 1802, 1837, 1, 0, 0, 0, 1803, 1804, 5, 133, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1808, 3, 106, 53, 0, 1806, 1807, 5, 4, 0, 0, 1807, 1809, 3, 130, 65, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 5, 3, 0, 0, 1811, 1837, 1, 0, 0, 0, 1812, 1813, 5, 73, 0, 0, 1813, 1814, 5, 2, 0, 0, 1814, 1815, 3, 172, 86, 0, 1815, 1816, 5, 82, 0, 0, 1816, 1817, 3, 106, 53, 0, 1817, 1818, 5, 3, 0, 0, 1818, 1837, 1, 0, 0, 0, 1819, 1820, 5, 2, 0, 0, 1820, 1821, 3, 100, 50, 0, 1821, 1822, 5, 3, 0, 0, 1822, 1837, 1, 0, 0, 0, 1823, 1824, 5, 92, 0, 0, 1824, 1833, 5, 2, 0, 0, 1825, 1830, 3, 164, 82, 0, 1826, 1827, 5, 4, 0, 0, 1827, 1829, 3, 164, 82, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1825, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 5, 3, 0, 0, 1836, 1596, 1, 0, 0, 0, 1836, 1598, 1, 0, 0, 0, 1836, 1599, 1, 0, 0, 0, 1836, 1602, 1, 0, 0, 0, 1836, 1604, 1, 0, 0, 0, 1836, 1605, 1, 0, 0, 0, 1836, 1606, 1, 0, 0, 0, 1836, 1607, 1, 0, 0, 0, 1836, 1608, 1, 0, 0, 0, 1836, 1609, 1, 0, 0, 0, 1836, 1616, 1, 0, 0, 0, 1836, 1626, 1, 0, 0, 0, 1836, 1638, 1, 0, 0, 0, 1836, 1648, 1, 0, 0, 0, 1836, 1685, 1, 0, 0, 0, 1836, 1689, 1, 0, 0, 0, 1836, 1703, 1, 0, 0, 0, 1836, 1707, 1, 0, 0, 0, 1836, 1712, 1, 0, 0, 0, 1836, 1725, 1, 0, 0, 0, 1836, 1737, 1, 0, 0, 0, 1836, 1744, 1, 0, 0, 0, 1836, 1751, 1, 0, 0, 0, 1836, 1764, 1, 0, 0, 0, 1836, 1765, 1, 0, 0, 0, 1836, 1766, 1, 0, 0, 0, 1836, 1772, 1, 0, 0, 0, 1836, 1778, 1, 0, 0, 0, 1836, 1784, 1, 0, 0, 0, 1836, 1790, 1, 0, 0, 0, 1836, 1791, 1, 0, 0, 0, 1836, 1792, 1, 0, 0, 0, 1836, 1803, 1, 0, 0, 0, 1836, 1812, 1, 0, 0, 0, 1836, 1819, 1, 0, 0, 0, 1836, 1823, 1, 0, 0, 0, 1837, 1848, 1, 0, 0, 0, 1838, 1839, 10, 15, 0, 0, 1839, 1840, 5, 7, 0, 0, 1840, 1841, 3, 106, 53, 0, 1841, 1842, 5, 8, 0, 0, 1842, 1847, 1, 0, 0, 0, 1843, 1844, 10, 13, 0, 0, 1844, 1845, 5, 1, 0, 0, 1845, 1847, 3, 172, 86, 0, 1846, 1838, 1, 0, 0, 0, 1846, 1843, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 109, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1858, 5, 247, 0, 0, 1852, 1855, 5, 248, 0, 0, 1853, 1854, 5, 204, 0, 0, 1854, 1856, 5, 247, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1851, 1, 0, 0, 0, 1857, 1852, 1, 0, 0, 0, 1858, 111, 1, 0, 0, 0, 1859, 1860, 5, 266, 0, 0, 1860, 1864, 5, 137, 0, 0, 1861, 1862, 5, 267, 0, 0, 1862, 1864, 5, 137, 0, 0, 1863, 1859, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 113, 1, 0, 0, 0, 1865, 1866, 5, 196, 0, 0, 1866, 1867, 5, 224, 0, 0, 1867, 1872, 3, 126, 63, 0, 1868, 1869, 5, 196, 0, 0, 1869, 1870, 5, 224, 0, 0, 1870, 1872, 3, 110, 55, 0, 1871, 1865, 1, 0, 0, 0, 1871, 1868, 1, 0, 0, 0, 1872, 115, 1, 0, 0, 0, 1873, 1874, 7, 16, 0, 0, 1874, 117, 1, 0, 0, 0, 1875, 1876, 7, 17, 0, 0, 1876, 119, 1, 0, 0, 0, 1877, 1882, 3, 100, 50, 0, 1878, 1879, 5, 4, 0, 0, 1879, 1881, 3, 100, 50, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 121, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 7, 18, 0, 0, 1886, 123, 1, 0, 0, 0, 1887, 1888, 7, 19, 0, 0, 1888, 125, 1, 0, 0, 0, 1889, 1891, 5, 102, 0, 0, 1890, 1892, 7, 14, 0, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 3, 110, 55, 0, 1894, 1897, 3, 128, 64, 0, 1895, 1896, 5, 198, 0, 0, 1896, 1898, 3, 128, 64, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 127, 1, 0, 0, 0, 1899, 1900, 7, 20, 0, 0, 1900, 129, 1, 0, 0, 0, 1901, 1902, 7, 21, 0, 0, 1902, 131, 1, 0, 0, 0, 1903, 1912, 5, 2, 0, 0, 1904, 1909, 3, 134, 67, 0, 1905, 1906, 5, 4, 0, 0, 1906, 1908, 3, 134, 67, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1904, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 5, 3, 0, 0, 1915, 133, 1, 0, 0, 0, 1916, 1917, 6, 67, -1, 0, 1917, 1918, 5, 19, 0, 0, 1918, 1919, 5, 237, 0, 0, 1919, 1920, 3, 134, 67, 0, 1920, 1921, 5, 239, 0, 0, 1921, 1964, 1, 0, 0, 0, 1922, 1923, 5, 120, 0, 0, 1923, 1924, 5, 237, 0, 0, 1924, 1925, 3, 134, 67, 0, 1925, 1926, 5, 4, 0, 0, 1926, 1927, 3, 134, 67, 0, 1927, 1928, 5, 239, 0, 0, 1928, 1964, 1, 0, 0, 0, 1929, 1930, 5, 173, 0, 0, 1930, 1931, 5, 2, 0, 0, 1931, 1932, 3, 172, 86, 0, 1932, 1939, 3, 134, 67, 0, 1933, 1934, 5, 4, 0, 0, 1934, 1935, 3, 172, 86, 0, 1935, 1936, 3, 134, 67, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1933, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 5, 3, 0, 0, 1943, 1964, 1, 0, 0, 0, 1944, 1956, 3, 138, 69, 0, 1945, 1946, 5, 2, 0, 0, 1946, 1951, 3, 136, 68, 0, 1947, 1948, 5, 4, 0, 0, 1948, 1950, 3, 136, 68, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1955, 5, 3, 0, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1945, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1964, 1, 0, 0, 0, 1958, 1959, 5, 102, 0, 0, 1959, 1960, 3, 128, 64, 0, 1960, 1961, 5, 198, 0, 0, 1961, 1962, 3, 128, 64, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1916, 1, 0, 0, 0, 1963, 1922, 1, 0, 0, 0, 1963, 1929, 1, 0, 0, 0, 1963, 1944, 1, 0, 0, 0, 1963, 1958, 1, 0, 0, 0, 1964, 1969, 1, 0, 0, 0, 1965, 1966, 10, 6, 0, 0, 1966, 1968, 5, 19, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 135, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1975, 5, 250, 0, 0, 1973, 1975, 3, 134, 67, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 137, 1, 0, 0, 0, 1976, 1981, 5, 257, 0, 0, 1977, 1981, 5, 258, 0, 0, 1978, 1981, 5, 259, 0, 0, 1979, 1981, 3, 172, 86, 0, 1980, 1976, 1, 0, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1979, 1, 0, 0, 0, 1981, 139, 1, 0, 0, 0, 1982, 1983, 5, 218, 0, 0, 1983, 1984, 3, 100, 50, 0, 1984, 1985, 5, 194, 0, 0, 1985, 1986, 3, 100, 50, 0, 1986, 141, 1, 0, 0, 0, 1987, 1988, 5, 77, 0, 0, 1988, 1989, 5, 2, 0, 0, 1989, 1990, 5, 219, 0, 0, 1990, 1991, 3, 102, 51, 0, 1991, 1992, 5, 3, 0, 0, 1992, 143, 1, 0, 0, 0, 1993, 1994, 5, 147, 0, 0, 1994, 2005, 5, 2, 0, 0, 1995, 1996, 5, 149, 0, 0, 1996, 1997, 5, 25, 0, 0, 1997, 2002, 3, 100, 50, 0, 1998, 1999, 5, 4, 0, 0, 1999, 2001, 3, 100, 50, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 1995, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2017, 1, 0, 0, 0, 2007, 2008, 5, 143, 0, 0, 2008, 2009, 5, 25, 0, 0, 2009, 2014, 3, 64, 32, 0, 2010, 2011, 5, 4, 0, 0, 2011, 2013, 3, 64, 32, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2007, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2021, 3, 146, 73, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 5, 3, 0, 0, 2023, 145, 1, 0, 0, 0, 2024, 2025, 5, 157, 0, 0, 2025, 2041, 3, 148, 74, 0, 2026, 2027, 5, 174, 0, 0, 2027, 2041, 3, 148, 74, 0, 2028, 2029, 5, 157, 0, 0, 2029, 2030, 5, 24, 0, 0, 2030, 2031, 3, 148, 74, 0, 2031, 2032, 5, 16, 0, 0, 2032, 2033, 3, 148, 74, 0, 2033, 2041, 1, 0, 0, 0, 2034, 2035, 5, 174, 0, 0, 2035, 2036, 5, 24, 0, 0, 2036, 2037, 3, 148, 74, 0, 2037, 2038, 5, 16, 0, 0, 2038, 2039, 3, 148, 74, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2024, 1, 0, 0, 0, 2040, 2026, 1, 0, 0, 0, 2040, 2028, 1, 0, 0, 0, 2040, 2034, 1, 0, 0, 0, 2041, 147, 1, 0, 0, 0, 2042, 2043, 5, 205, 0, 0, 2043, 2052, 5, 153, 0, 0, 2044, 2045, 5, 205, 0, 0, 2045, 2052, 5, 79, 0, 0, 2046, 2047, 5, 43, 0, 0, 2047, 2052, 5, 173, 0, 0, 2048, 2049, 3, 100, 50, 0, 2049, 2050, 7, 22, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2042, 1, 0, 0, 0, 2051, 2044, 1, 0, 0, 0, 2051, 2046, 1, 0, 0, 0, 2051, 2048, 1, 0, 0, 0, 2052, 149, 1, 0, 0, 0, 2053, 2054, 5, 81, 0, 0, 2054, 2058, 7, 23, 0, 0, 2055, 2056, 5, 202, 0, 0, 2056, 2058, 7, 24, 0, 0, 2057, 2053, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 151, 1, 0, 0, 0, 2059, 2060, 5, 107, 0, 0, 2060, 2061, 5, 114, 0, 0, 2061, 2065, 3, 154, 77, 0, 2062, 2063, 5, 158, 0, 0, 2063, 2065, 7, 25, 0, 0, 2064, 2059, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 153, 1, 0, 0, 0, 2066, 2067, 5, 158, 0, 0, 2067, 2074, 5, 206, 0, 0, 2068, 2069, 5, 158, 0, 0, 2069, 2074, 5, 37, 0, 0, 2070, 2071, 5, 161, 0, 0, 2071, 2074, 5, 158, 0, 0, 2072, 2074, 5, 180, 0, 0, 2073, 2066, 1, 0, 0, 0, 2073, 2068, 1, 0, 0, 0, 2073, 2070, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 155, 1, 0, 0, 0, 2075, 2081, 3, 100, 50, 0, 2076, 2077, 3, 172, 86, 0, 2077, 2078, 5, 9, 0, 0, 2078, 2079, 3, 100, 50, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2075, 1, 0, 0, 0, 2080, 2076, 1, 0, 0, 0, 2081, 157, 1, 0, 0, 0, 2082, 2083, 3, 172, 86, 0, 2083, 2084, 5, 1, 0, 0, 2084, 2085, 3, 172, 86, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2088, 3, 172, 86, 0, 2087, 2082, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 159, 1, 0, 0, 0, 2089, 2094, 3, 158, 79, 0, 2090, 2091, 5, 4, 0, 0, 2091, 2093, 3, 158, 79, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 161, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2103, 5, 179, 0, 0, 2098, 2103, 5, 57, 0, 0, 2099, 2103, 5, 59, 0, 0, 2100, 2103, 5, 100, 0, 0, 2101, 2103, 3, 172, 86, 0, 2102, 2097, 1, 0, 0, 0, 2102, 2098, 1, 0, 0, 0, 2102, 2099, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2101, 1, 0, 0, 0, 2103, 163, 1, 0, 0, 0, 2104, 2109, 3, 172, 86, 0, 2105, 2106, 5, 1, 0, 0, 2106, 2108, 3, 172, 86, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 165, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2116, 3, 168, 84, 0, 2113, 2116, 5, 49, 0, 0, 2114, 2116, 5, 46, 0, 0, 2115, 2112, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 167, 1, 0, 0, 0, 2117, 2123, 3, 172, 86, 0, 2118, 2119, 5, 210, 0, 0, 2119, 2123, 3, 172, 86, 0, 2120, 2121, 5, 169, 0, 0, 2121, 2123, 3, 172, 86, 0, 2122, 2117, 1, 0, 0, 0, 2122, 2118, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 169, 1, 0, 0, 0, 2124, 2129, 3, 172, 86, 0, 2125, 2126, 5, 4, 0, 0, 2126, 2128, 3, 172, 86, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 171, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 2138, 5, 253, 0, 0, 2133, 2138, 5, 255, 0, 0, 2134, 2138, 3, 176, 88, 0, 2135, 2138, 5, 256, 0, 0, 2136, 2138, 5, 254, 0, 0, 2137, 2132, 1, 0, 0, 0, 2137, 2133, 1, 0, 0, 0, 2137, 2134, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 173, 1, 0, 0, 0, 2139, 2141, 5, 242, 0, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2152, 5, 251, 0, 0, 2143, 2145, 5, 242, 0, 0, 2144, 2143, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2152, 5, 252, 0, 0, 2147, 2149, 5, 242, 0, 0, 2148, 2147, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2152, 5, 250, 0, 0, 2151, 2140, 1, 0, 0, 0, 2151, 2144, 1, 0, 0, 0, 2151, 2148, 1, 0, 0, 0, 2152, 175, 1, 0, 0, 0, 2153, 2154, 7, 26, 0, 0, 2154, 177, 1, 0, 0, 0, 273, 210, 215, 221, 225, 239, 243, 247, 251, 259, 263, 266, 273, 282, 288, 292, 298, 309, 313, 319, 324, 329, 336, 345, 353, 361, 367, 374, 381, 388, 398, 402, 408, 413, 419, 430, 437, 440, 446, 453, 457, 466, 474, 490, 526, 531, 537, 554, 565, 568, 578, 591, 597, 602, 608, 617, 623, 630, 638, 643, 647, 655, 661, 668, 673, 677, 687, 690, 694, 697, 705, 710, 718, 736, 742, 744, 752, 755, 761, 763, 769, 793, 798, 805, 817, 819, 839, 842, 846, 850, 868, 871, 884, 887, 890, 894, 904, 907, 923, 925, 929, 932, 941, 944, 950, 953, 958, 960, 962, 969, 977, 983, 990, 995, 1001, 1005, 1009, 1013, 1019, 1027, 1030, 1053, 1061, 1070, 1077, 1090, 1105, 1112, 1116, 1124, 1131, 1142, 1154, 1157, 1162, 1164, 1171, 1177, 1179, 1187, 1193, 1196, 1198, 1210, 1217, 1221, 1225, 1229, 1236, 1245, 1248, 1252, 1257, 1261, 1264, 1271, 1282, 1285, 1295, 1298, 1309, 1314, 1322, 1325, 1329, 1336, 1339, 1345, 1356, 1359, 1366, 1385, 1389, 1393, 1397, 1401, 1405, 1407, 1418, 1423, 1432, 1438, 1442, 1444, 1452, 1469, 1475, 1486, 1493, 1497, 1505, 1507, 1520, 1528, 1537, 1543, 1551, 1557, 1561, 1566, 1571, 1577, 1591, 1593, 1622, 1633, 1643, 1646, 1651, 1658, 1661, 1670, 1673, 1677, 1680, 1683, 1695, 1698, 1717, 1721, 1729, 1733, 1758, 1761, 1770, 1776, 1782, 1788, 1799, 1808, 1830, 1833, 1836, 1846, 1848, 1855, 1857, 1863, 1871, 1882, 1891, 1897, 1909, 1912, 1939, 1951, 1956, 1963, 1969, 1974, 1980, 2002, 2005, 2014, 2017, 2020, 2040, 2051, 2057, 2064, 2073, 2080, 2087, 2094, 2102, 2109, 2115, 2122, 2129, 2137, 2140, 2144, 2148, 2151]