T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
AGGREGATIONS=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
AND_WAIT=17
ANY=18
ARRAY=19
AS=20
ASC=21
AT=22
BERNOULLI=23
BETWEEN=24
BY=25
CACHE=26
CALL=27
CALLED=28
CASCADE=29
CASE=30
CAST=31
CATALOGS=32
COLUMN=33
COLUMNS=34
COMMENT=35
COMMIT=36
COMMITTED=37
CONSTRAINT=38
CREATE=39
CROSS=40
CUBE=41
CUBES=42
CURRENT=43
CURRENT_DATE=44
CURRENT_PATH=45
CURRENT_ROLE=46
CURRENT_TIME=47
CURRENT_TIMESTAMP=48
CURRENT_USER=49
DATA=50
DATABASE=51
DATABASES=52
DATE=53
DAY=54
DEALLOCATE=55
DEFINER=56
DELETE=57
DETERMINISTIC=58
UPDATE=59
DESC=60
DESCRIBE=61
DISTINCT=62
DISTRIBUTED=63
DROP=64
ELSE=65
END=66
ESCAPE=67
EXCEPT=68
EXCLUDING=69
EXECUTE=70
EXISTS=71
EXPLAIN=72
EXTRACT=73
EXTERNAL=74
FALSE=75
FETCH=76
FILTER=77
FIRST=78
FOLLOWING=79
FOR=80
FORMAT=81
FROM=82
FULL=83
FUNCTION=84
FUNCPROPERTIES=85
FUNCTIONS=86
GRANT=87
GRANTED=88
GRANTS=89
GRAPHVIZ=90
GROUP=91
GROUPING=92
HAVING=93
HOUR=94
IF=95
IN=96
INCLUDING=97
INNER=98
INPUT=99
INSERT=100
INTERSECT=101
INTERVAL=102
INTO=103
INVOKER=104
IO=105
IS=106
ISOLATION=107
JSON=108
JOIN=109
LANGUAGE=110
LAST=111
LATERAL=112
LEFT=113
LEVEL=114
LIKE=115
LIMIT=116
LOCALTIME=117
LOCALTIMESTAMP=118
LOGICAL=119
MAP=120
UNIFY=121
MINUTE=122
MONTH=123
NAME=124
NATURAL=125
NEXT=126
NFC=127
NFD=128
NFKC=129
NFKD=130
NO=131
NONE=132
NORMALIZE=133
NOT=134
NULL=135
NULLIF=136
NULLS=137
OFFSET=138
ON=139
ONLY=140
OPTION=141
OR=142
ORDER=143
ORDINALITY=144
OUTER=145
OUTPUT=146
OVER=147
OVERWRITE=148
PARTITION=149
PARTITIONS=150
PATH=151
POSITION=152
PRECEDING=153
PREPARE=154
PRIVILEGES=155
PROPERTIES=156
RANGE=157
READ=158
RECURSIVE=159
RENAME=160
REPEATABLE=161
REPLACE=162
RESET=163
RESTRICT=164
RETURN=165
RETURNS=166
REVOKE=167
RIGHT=168
ROLE=169
ROLES=170
ROLLBACK=171
ROLLUP=172
ROW=173
ROWS=174
SCHEMA=175
SCHEMAS=176
SECOND=177
SECURITY=178
SELECT=179
SERIALIZABLE=180
SESSION=181
SET=182
SETS=183
SHOW=184
SOME=185
START=186
STATS=187
SUBSTRING=188
SYSTEM=189
TABLE=190
TABLES=191
TABLESAMPLE=192
TEXT=193
THEN=194
TIES=195
TIME=196
TIMESTAMP=197
TO=198
TRANSACTION=199
TRUE=200
TRY_CAST=201
TYPE=202
TRUNCATE=203
UESCAPE=204
UNBOUNDED=205
UNCOMMITTED=206
UNION=207
UNNEST=208
USE=209
USER=210
USING=211
VACUUM=212
VALIDATE=213
VALUES=214
VERBOSE=215
VIEW=216
VIEWS=217
WHEN=218
WHERE=219
WITH=220
WORK=221
WRITE=222
YEAR=223
ZONE=224
INDEX=225
BITMAP=226
BLOOM=227
MINMAX=228
BTREE=229
REFRESH=230
META=231
RELOAD=232
PRIMARY=233
KEY=234
EQ=235
NEQ=236
LT=237
LTE=238
GT=239
GTE=240
PLUS=241
MINUS=242
ASTERISK=243
SLASH=244
PERCENT=245
CONCAT=246
STRING=247
UNICODE_STRING=248
BINARY_LITERAL=249
INTEGER_VALUE=250
DECIMAL_VALUE=251
DOUBLE_VALUE=252
IDENTIFIER=253
DIGIT_IDENTIFIER=254
QUOTED_IDENTIFIER=255
BACKQUOTED_IDENTIFIER=256
TIME_WITH_TIME_ZONE=257
TIMESTAMP_WITH_TIME_ZONE=258
DOUBLE_PRECISION=259
SIMPLE_COMMENT=260
BRACKETED_COMMENT=261
WS=262
UNRECOGNIZED=263
DELIMITER=264
MATERIALIZED=265
IGNORE=266
RESPECT=267
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'AGGREGATIONS'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'AND WAIT'=17
'ANY'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'BERNOULLI'=23
'BETWEEN'=24
'BY'=25
'CACHE'=26
'CALL'=27
'CALLED'=28
'CASCADE'=29
'CASE'=30
'CAST'=31
'CATALOGS'=32
'COLUMN'=33
'COLUMNS'=34
'COMMENT'=35
'COMMIT'=36
'COMMITTED'=37
'CONSTRAINT'=38
'CREATE'=39
'CROSS'=40
'CUBE'=41
'CUBES'=42
'CURRENT'=43
'CURRENT_DATE'=44
'CURRENT_PATH'=45
'CURRENT_ROLE'=46
'CURRENT_TIME'=47
'CURRENT_TIMESTAMP'=48
'CURRENT_USER'=49
'DATA'=50
'DATABASE'=51
'DATABASES'=52
'DATE'=53
'DAY'=54
'DEALLOCATE'=55
'DEFINER'=56
'DELETE'=57
'DETERMINISTIC'=58
'UPDATE'=59
'DESC'=60
'DESCRIBE'=61
'DISTINCT'=62
'DISTRIBUTED'=63
'DROP'=64
'ELSE'=65
'END'=66
'ESCAPE'=67
'EXCEPT'=68
'EXCLUDING'=69
'EXECUTE'=70
'EXISTS'=71
'EXPLAIN'=72
'EXTRACT'=73
'EXTERNAL'=74
'FALSE'=75
'FETCH'=76
'FILTER'=77
'FIRST'=78
'FOLLOWING'=79
'FOR'=80
'FORMAT'=81
'FROM'=82
'FULL'=83
'FUNCTION'=84
'FUNCPROPERTIES'=85
'FUNCTIONS'=86
'GRANT'=87
'GRANTED'=88
'GRANTS'=89
'GRAPHVIZ'=90
'GROUP'=91
'GROUPING'=92
'HAVING'=93
'HOUR'=94
'IF'=95
'IN'=96
'INCLUDING'=97
'INNER'=98
'INPUT'=99
'INSERT'=100
'INTERSECT'=101
'INTERVAL'=102
'INTO'=103
'INVOKER'=104
'IO'=105
'IS'=106
'ISOLATION'=107
'JSON'=108
'JOIN'=109
'LANGUAGE'=110
'LAST'=111
'LATERAL'=112
'LEFT'=113
'LEVEL'=114
'LIKE'=115
'LIMIT'=116
'LOCALTIME'=117
'LOCALTIMESTAMP'=118
'LOGICAL'=119
'MAP'=120
'UNIFY'=121
'MINUTE'=122
'MONTH'=123
'NAME'=124
'NATURAL'=125
'NEXT'=126
'NFC'=127
'NFD'=128
'NFKC'=129
'NFKD'=130
'NO'=131
'NONE'=132
'NORMALIZE'=133
'NOT'=134
'NULL'=135
'NULLIF'=136
'NULLS'=137
'OFFSET'=138
'ON'=139
'ONLY'=140
'OPTION'=141
'OR'=142
'ORDER'=143
'ORDINALITY'=144
'OUTER'=145
'OUTPUT'=146
'OVER'=147
'OVERWRITE'=148
'PARTITION'=149
'PARTITIONS'=150
'PATH'=151
'POSITION'=152
'PRECEDING'=153
'PREPARE'=154
'PRIVILEGES'=155
'PROPERTIES'=156
'RANGE'=157
'READ'=158
'RECURSIVE'=159
'RENAME'=160
'REPEATABLE'=161
'REPLACE'=162
'RESET'=163
'RESTRICT'=164
'RETURN'=165
'RETURNS'=166
'REVOKE'=167
'RIGHT'=168
'ROLE'=169
'ROLES'=170
'ROLLBACK'=171
'ROLLUP'=172
'ROW'=173
'ROWS'=174
'SCHEMA'=175
'SCHEMAS'=176
'SECOND'=177
'SECURITY'=178
'SELECT'=179
'SERIALIZABLE'=180
'SESSION'=181
'SET'=182
'SETS'=183
'SHOW'=184
'SOME'=185
'START'=186
'STATS'=187
'SUBSTRING'=188
'SYSTEM'=189
'TABLE'=190
'TABLES'=191
'TABLESAMPLE'=192
'TEXT'=193
'THEN'=194
'TIES'=195
'TIME'=196
'TIMESTAMP'=197
'TO'=198
'TRANSACTION'=199
'TRUE'=200
'TRY_CAST'=201
'TYPE'=202
'TRUNCATE'=203
'UESCAPE'=204
'UNBOUNDED'=205
'UNCOMMITTED'=206
'UNION'=207
'UNNEST'=208
'USE'=209
'USER'=210
'USING'=211
'VACUUM'=212
'VALIDATE'=213
'VALUES'=214
'VERBOSE'=215
'VIEW'=216
'VIEWS'=217
'WHEN'=218
'WHERE'=219
'WITH'=220
'WORK'=221
'WRITE'=222
'YEAR'=223
'ZONE'=224
'INDEX'=225
'BITMAP'=226
'BLOOM'=227
'MINMAX'=228
'BTREE'=229
'REFRESH'=230
'META'=231
'RELOAD'=232
'PRIMARY'=233
'KEY'=234
'='=235
'<'=237
'<='=238
'>'=239
'>='=240
'+'=241
'-'=242
'*'=243
'/'=244
'%'=245
'||'=246
